<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长,表达,演讲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="60秒学演讲，你会每天不一样！">
<meta name="keywords" content="成长,表达,演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-03-龙兄：60秒学演讲-【整理学习】">
<meta property="og:url" content="http://www.aflyun.work/2018/05/12/演讲表达/2018-03-龙兄：60秒学演讲-【整理学习】/index.html">
<meta property="og:site_name" content="阿飞云">
<meta property="og:description" content="60秒学演讲，你会每天不一样！">
<meta property="og:image" content="http://image.xmcdn.com/group42/M09/BF/D7/wKgJ9FqavVWzIRk1AAAHR4QHxZ0493.png?op_type=4&device_type=ios&upload_type=attachment&name=mobile_large">
<meta property="og:image" content="http://www.aflyun.work/img/skill/2018-05-05演讲.jpg">
<meta property="og:updated_time" content="2019-04-25T04:13:36.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-03-龙兄：60秒学演讲-【整理学习】">
<meta name="twitter:description" content="60秒学演讲，你会每天不一样！">
<meta name="twitter:image" content="http://image.xmcdn.com/group42/M09/BF/D7/wKgJ9FqavVWzIRk1AAAHR4QHxZ0493.png?op_type=4&device_type=ios&upload_type=attachment&name=mobile_large">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aflyun.work/2018/05/12/演讲表达/2018-03-龙兄：60秒学演讲-【整理学习】/"/>





  <title>2018-03-龙兄：60秒学演讲-【整理学习】 | 阿飞云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d50532fe43b25f99d05c6d73d0132e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿飞云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">阿飞云的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.aflyun.work/2018/05/12/演讲表达/2018-03-龙兄：60秒学演讲-【整理学习】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aflyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/run.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿飞云">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018-03-龙兄：60秒学演讲-【整理学习】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T12:27:54+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阿飞云的世界/" itemprop="url" rel="index">
                    <span itemprop="name">阿飞云的世界</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阿飞云的世界/演讲表达/" itemprop="url" rel="index">
                    <span itemprop="name">演讲表达</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/12/演讲表达/2018-03-龙兄：60秒学演讲-【整理学习】/" class="leancloud_visitors" data-flag-title="2018-03-龙兄：60秒学演讲-【整理学习】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>60秒学演讲，你会每天不一样！</p>
<a id="more"></a>
<blockquote class="blockquote-center"><p>一切顺其自然的东西都是美好的 </p>
</blockquote>
<h2 id="201803-——-龙兄：60秒学演讲，你会每天不一样"><a href="#201803-——-龙兄：60秒学演讲，你会每天不一样" class="headerlink" title="201803 —— 龙兄：60秒学演讲，你会每天不一样"></a>201803 —— 龙兄：60秒学演讲，你会每天不一样</h2><blockquote>
<p>来自喜马拉雅 【龙兄：60秒学演讲】 </p>
<h3 id="023-如何做输入效果更好呢-2018-03-01"><a href="#023-如何做输入效果更好呢-2018-03-01" class="headerlink" title="023 如何做输入效果更好呢 2018-03-01"></a>023 如何做输入效果更好呢 2018-03-01</h3><p>教是最好的学，极致的输入是输出</p>
</blockquote>
<p>如何做输入效果最好呢？进行输出式输入。</p>
<ul>
<li>先有输出目的，再进行有针对性地输入。  </li>
</ul>
<p>举个例子：</p>
<ul>
<li><p>我上高一时，学习成绩突然变好，不是因为我天赋异禀，也不是因为我特别爱学习，而是因为坐我前面的班花学习成绩特别差，她听不懂老师讲的内容后，就会回过头来问我。咱在班花面前不能丢人啊，为了能帮她解答，我每个学科都提前一天预习，还经常在晚上打电话给老师请教。</p>
</li>
<li><p><strong>这就叫输出式输入。你在做输入的时候，也要想好输入的东西如何输出，这么做效果会大增！</strong></p>
</li>
</ul>
<h3 id="024-几个可以进行输出式输入的好节目-2018-03-02"><a href="#024-几个可以进行输出式输入的好节目-2018-03-02" class="headerlink" title="024 几个可以进行输出式输入的好节目 2018-03-02"></a>024 几个可以进行输出式输入的好节目 2018-03-02</h3><blockquote>
<p>行动的意义，只有行动的人才能体会！</p>
</blockquote>
<ul>
<li>1、吐槽大会</li>
<li>2、奇葩说</li>
<li>3、晓说</li>
<li>4、60秒学演讲</li>
</ul>
<h3 id="025-给你一个能够坚持输出的锦囊-2018-03-03"><a href="#025-给你一个能够坚持输出的锦囊-2018-03-03" class="headerlink" title="025 给你一个能够坚持输出的锦囊 2018-03-03"></a>025 给你一个能够坚持输出的锦囊 2018-03-03</h3><blockquote>
<p>不动用意志力的坚持行动才是成长的王道</p>
</blockquote>
<p>很多小伙伴问我：知道输出很重要，可我坚持不下去怎么办？</p>
<ul>
<li><strong>微行动。阻碍我们行动的最大力量就是启动，也就是决定开始这个行动是最难的</strong>。就像我们开车一样，起步阶段摩擦力最大，当我们启动之后就会产生行动惯性。所以啊，我们需要让让这个启动尽可能地简单。 </li>
</ul>
<p>比如:</p>
<ul>
<li>设定每天写1000个字的目标好难，但可以设定写50个字的目标，很容易完成。我们因此不需要耗费太多意志力，就可以开启这个行动。神奇的是，开启之后我们可能会因此写500个字，甚至1000个字，这就是微行动的力量。</li>
</ul>
<h3 id="026-这是强烈建议你做的输出方式-2018-03-04"><a href="#026-这是强烈建议你做的输出方式-2018-03-04" class="headerlink" title="026 这是强烈建议你做的输出方式 2018-03-04"></a>026 这是强烈建议你做的输出方式 2018-03-04</h3><p><img src="http://image.xmcdn.com/group42/M09/BF/D7/wKgJ9FqavVWzIRk1AAAHR4QHxZ0493.png?op_type=4&amp;device_type=ios&amp;upload_type=attachment&amp;name=mobile_large" alt="image"></p>
<p><a href="https://shimo.im/docs/5KIezsRfPM8X7CmN" target="_blank" rel="external">https://shimo.im/docs/5KIezsRfPM8X7CmN</a></p>
<p>在喜马拉雅开设一个节目，叫XX和龙兄60秒学演讲，比如鱼姐和龙兄60秒学演讲，专辑图啊和金句都可以用我的。每天输出60秒内容，什么都可以，统计一下，你讲60秒需要多少字，然后就写这么多，在喜马拉雅讲或者读出来，我相信你每天都会有充实感，坚持做下去，你一定会获得极大进步。</p>
<h3 id="027-你应该学会的微笑式表达-2018-03-05"><a href="#027-你应该学会的微笑式表达-2018-03-05" class="headerlink" title="027 你应该学会的微笑式表达 2018-03-05"></a>027 你应该学会的微笑式表达 2018-03-05</h3><blockquote>
<p>微信才是世界上最美的语言，来 笑一个 </p>
</blockquote>
<p>今天我跟你分享一个非常实用的小技巧，叫<strong>微笑式表达</strong>。很简单，你在讲话前可以让自己的嘴角上扬起来，<strong>刻意上扬</strong>，对，就是这个小动作，做出这个动作后你的声音就自带温度了。</p>
<p>我最近录六十秒学演讲时都会用微笑式表达，你有听出来我在对你微笑吗？这几天我在国家电网给电话客服上课，有学员就用这个办法，接电话前保持微笑状，讲出来的话就自带温度，大大提升了客户的满意度，自己也开心良性循环。微笑式表达你学会了吗？</p>
<h3 id="028-这样的学习方式真的太赞了-2018-03-06"><a href="#028-这样的学习方式真的太赞了-2018-03-06" class="headerlink" title="028 这样的学习方式真的太赞了 2018-03-06"></a>028 这样的学习方式真的太赞了 2018-03-06</h3><blockquote>
<p>听一遍，写一遍，做一遍，三遍齐飞，才是真正的学习。</p>
</blockquote>
<p>总结：<br> 学习中要做到“五到”</p>
<ul>
<li>眼到 : 提高感受力。</li>
<li>耳到 : 要集中精力听讲</li>
<li>手到 : 要做笔记,要练习</li>
<li>口到 ：有问题要请教</li>
<li>心到 ：自我明白学习的重要性</li>
</ul>
<p><strong>心到是关键，心不到，什么也办不到。</strong></p>
<h3 id="029-乔布斯的这段话值得你重视-2018-03-07"><a href="#029-乔布斯的这段话值得你重视-2018-03-07" class="headerlink" title="029 乔布斯的这段话值得你重视 2018-03-07"></a>029 乔布斯的这段话值得你重视 2018-03-07</h3><blockquote>
<p>去寻找你热爱的工作吧，找不到就继续找!</p>
</blockquote>
<p> 乔布斯曾经说过，你必须找到自己钟爱的事业，你的工作将占据生活的很大一部分，所以，得到满足的唯一途径就是去做你信念中伟大的事业。而要想成就伟大的事业，就必须钟爱你所做的工作。如果你还没有找到，继续寻找，不要停下你的脚步。</p>
<ul>
<li>你找到热爱的工作了吗？</li>
<li>你找到热爱的工作了吗？</li>
<li>你找到热爱的工作了吗？</li>
</ul>
<h3 id="030-龙兄老师想对你说声感谢-2018-03-08"><a href="#030-龙兄老师想对你说声感谢-2018-03-08" class="headerlink" title="030 龙兄老师想对你说声感谢 2018-03-08"></a>030 龙兄老师想对你说声感谢 2018-03-08</h3><blockquote>
<p>每一次走心的付出，都会换来真心的回馈!</p>
</blockquote>
<h3 id="031-请记住-你和他们不一样-2018-03-09"><a href="#031-请记住-你和他们不一样-2018-03-09" class="headerlink" title="031 请记住-你和他们不一样 2018-03-09"></a>031 请记住-你和他们不一样 2018-03-09</h3><blockquote>
<p>你之所以一能够比其他人更优化，是因为你和其他人不一样。</p>
</blockquote>
<p>不管做什么对的起的职业，对的起自己的初心！</p>
<h3 id="032-别人挑战你的时候你该怎么办-2018-03-10"><a href="#032-别人挑战你的时候你该怎么办-2018-03-10" class="headerlink" title="032 别人挑战你的时候你该怎么办 2018-03-10"></a>032 别人挑战你的时候你该怎么办 2018-03-10</h3><blockquote>
<p> 面对问题，找到原因和解决的方案，这是我们工作和生活应有的态度。</p>
</blockquote>
<p>简单的逻辑结构叫做“承原解”，<strong>（承原解）结构 ：承认事实，说明原因，再给出一个解决方案。</strong></p>
<p>举例：老板问：最近销售怎么下滑的这么厉害？你该怎么回答呢？</p>
<ul>
<li>老板，最近一周的销售额确实下降了百分之三十。原因是这样的，最近两周啊，正值换季，老客户都在等待新品，预计下周三新品上市后，销售不仅会回来，预期还会增加百分之二十。你看，这就是简单使用的“承原解”结构。</li>
</ul>
<h3 id="033-给你几个我即兴创作的金句-2018-03-11"><a href="#033-给你几个我即兴创作的金句-2018-03-11" class="headerlink" title="033 给你几个我即兴创作的金句 2018-03-11"></a>033 给你几个我即兴创作的金句 2018-03-11</h3><blockquote>
<p>坚持每天行动，惊喜不期而遇</p>
</blockquote>
<ul>
<li>写书：做事需要一鼓作气</li>
<li>鼓励大家坚持不要脸时：我会说面子是没自信的人才要的</li>
<li><strong>影响力: 影响力是源于你输出了多少价值，一定让自己成为有产品的人</strong></li>
</ul>
<p>身边既要有比你强的人，又要有比你弱的人，比你强的人给你方向和方法，比你弱的人给你自信。</p>
<p>当你自信心爆棚，飘起来的时候要看比你厉害的人，他们可以让你冷静下来；当你感到绝望，自卑的时候要看比你还差的人，他们可以让你振作起来。</p>
<h3 id="034-如何在演讲时自然散发感染力-2018-03-12"><a href="#034-如何在演讲时自然散发感染力-2018-03-12" class="headerlink" title="034 如何在演讲时自然散发感染力 2018-03-12"></a>034 如何在演讲时自然散发感染力 2018-03-12</h3><blockquote>
<p>从不熟悉到熟悉，只需要三次试讲</p>
</blockquote>
<ul>
<li>工作汇报内容不熟悉 ，没讲好； 私房课，内容熟悉，很有感染力<br>所以：<br>在选择演讲稿的时候，不管是观点还是经历要选择自己熟悉的；如果硬要讲自己不熟悉的，那么你可以先把观点记下来，约朋友同事进行试讲，试讲三次左右你不熟悉的内容就变成你熟悉的了。</li>
</ul>
<h3 id="035-你应该学会的类比句法-2018-03-13"><a href="#035-你应该学会的类比句法-2018-03-13" class="headerlink" title="035 你应该学会的类比句法 2018-03-13"></a>035 你应该学会的类比句法 2018-03-13</h3><blockquote>
<p>想张嘴就讲类比句，你需要深入的洞察工作和生活！</p>
</blockquote>
<p>语言表达是艺术，有一种表达方式可以艺术性地把复杂问题简单化，这种表达方式就是类比。</p>
<ul>
<li><strong>类比：就是用简单生活化的内容替代复杂难懂的内容。</strong></li>
<li>举例：小米公司的高管们就非常擅长使用类比，当他们讲到投资其他公司的策略时，会这么讲：小米的投资就像动车组，每家公司只占一点点股份 ，公司可以独立运营，区别于传统列车的车厢越多就越慢，动车组的列车可以保证足够快的前进速度。</li>
<li>举例：想到小米为什么连毛巾这些产品都卖的时候，他们说这叫做“烤红薯生意”。饭做熟了后趁柴火还有余温把红薯扔进去，余温就可以把红薯烤熟。小米每天流量那么大，靠余温就可以卖很多周边的产品。</li>
</ul>
<p>当你在演讲中使用类比的时候，会让听众觉得你很有智慧。</p>
<h3 id="036-刻意练习-从意识到潜意识-2018-03-14"><a href="#036-刻意练习-从意识到潜意识-2018-03-14" class="headerlink" title="036 刻意练习-从意识到潜意识 2018-03-14"></a>036 刻意练习-从意识到潜意识 2018-03-14</h3><blockquote>
<p>因为刻意的意识，所以自然的潜意识！</p>
</blockquote>
<p>刻意练习： 意识久了—&gt; 变成潜意识！</p>
<p>凡事讲三点，建议在平时的工作和生活中可以培养这种意识。凡事都从三个点考虑。</p>
<p>当你把这种意识不断的加强后，凡事讲三点就会成为你的潜意识。</p>
<h3 id="037-你的缺点很可能是演讲中的亮点-2018-03-15"><a href="#037-你的缺点很可能是演讲中的亮点-2018-03-15" class="headerlink" title="037 你的缺点很可能是演讲中的亮点 2018-03-15"></a>037 你的缺点很可能是演讲中的亮点 2018-03-15</h3><blockquote>
<p>当你有了核心的竞争力，缺点都会变成特点。</p>
</blockquote>
<p>很多伙伴抱怨自己身上的缺点，其实大可不必，在演讲中你只要有一点特别厉害即可，其他的缺点通通可以用来自嘲，这样还会提示你的个人魅力。</p>
<ul>
<li><p>举例：小米CEO，雷军的英文水平，大家都知道，一个字烂，有一次，雷军在印度的发布会上，全程用蹩脚的英文演讲，上来就说how are you i’m very happy to be in China，然后说我错了，是India才对。就是这种大学二级水平的英语，整个被雷军给玩嗨了，台下的印度观众们不仅没有鄙视雷军的英语，反而表现的回到了国内，经典的are you ok火爆整个网络，给雷军和小米都加分不少。</p>
</li>
<li><p>请记住用尽全力去培养自己的核心竞争力，其他缺点都是笑点！</p>
</li>
</ul>
<h3 id="038-比起强大，你也要学会示弱-2018-03-16"><a href="#038-比起强大，你也要学会示弱-2018-03-16" class="headerlink" title="038 比起强大，你也要学会示弱 2018-03-16"></a>038 比起强大，你也要学会示弱 2018-03-16</h3><blockquote>
<p>真正的强者一定也很善于示弱。</p>
</blockquote>
<p>思考：</p>
<ul>
<li>为什么韩信、萧何这样特别厉害的人，愿意去帮助出身草根的刘邦，而不去辅佐大英雄项羽呢？</li>
<li>为什么张飞、关羽这样的人中豪杰，愿意团结在出身草根的刘备身边，而不去帮助曹操呢？</li>
</ul>
<p>我觉得其中一个非常重要的原因就是刘邦和刘备都是善于示弱的人，他们愿意放低姿态，表现出来不完美的形象，这样可以激发他人的同情心。这点非常重要，反而，项羽和曹操看上去霸气侧漏，让人畏惧，在这样的领导身边工作，压力感可想而知，有时甚至有想法都没信心提。</p>
<p>你想想自己身边的人是不是更愿意去帮助弱者而非强者呢？作为一名演讲者，你需要破除自己内心深处的完美光环，懂得示弱，学会自嘲，这样可以更好的拉近与观众之间的心理距离。</p>
<ul>
<li>示弱并不等于弱小，反而更容易激发他人保护和帮助的欲望。</li>
</ul>
<h3 id="039-简单实用有逼格的数字结构-2018-03-17"><a href="#039-简单实用有逼格的数字结构-2018-03-17" class="headerlink" title="039 简单实用有逼格的数字结构 2018-03-17"></a>039 简单实用有逼格的数字结构 2018-03-17</h3><blockquote>
<p>就算做咸鱼，也要做最咸的那条。</p>
</blockquote>
<p>数字结构：类似于凡事讲三点！使自己结构清晰，思路顺畅！更有助于听众理解。</p>
<p>如，自我介绍</p>
<ul>
<li>3  ： 主要做的三件事 ，目前</li>
<li>1  ：  一个使命        未来</li>
<li>5  ： 5个十年          计划</li>
</ul>
<p>我维护的消费者权益就是我的学员。</p>
<p>也可以使用 666 ， 520 等等，能自圆其说即可。</p>
<h3 id="040-站在更高的视角去看待问题-2018-03-18"><a href="#040-站在更高的视角去看待问题-2018-03-18" class="headerlink" title="040 站在更高的视角去看待问题 2018-03-18"></a>040 站在更高的视角去看待问题 2018-03-18</h3><blockquote>
<p>在楼顶上、在飞机上、在月球上。。。。，让自己看问题的高度尽可能的高吧！</p>
</blockquote>
<p>在不同的高度，看到的世界不一样，思考的问题也不一样。</p>
<ul>
<li>举例:大陆一家三口游客到香港游玩，厕所拍长队，小孩字忍不住只能在大街上解决，当时妈妈也用纸尿布接着，结果这件事被香港媒体大肆渲染，骂大陆人没素质，大陆这边也不示弱，找到各种证据开始回骂。两边骂的不可开交。</li>
<li>陈道明站出来发声：文明的意义，除了不当街便溺，还有善意与宽容。前者是表现，后者才是本质。真正的文明，是碰到这种情况，走过去善意咨询那位母亲是否需要帮助或者指引她找到厕所，而不是冷漠的拍照渲染大陆人素质低下的有一个证据。大陆人的素质的确有待提高，但香港人的文明同样需要提升。</li>
</ul>
<p>建议：以后遇到事情时候，跳出事件本身，站在更高的角度来发声。</p>
<h3 id="041-一个逼格满满的金句-2018-03-19-17218"><a href="#041-一个逼格满满的金句-2018-03-19-17218" class="headerlink" title="041 一个逼格满满的金句 2018-03-19 17218"></a>041 一个逼格满满的金句 2018-03-19 17218</h3><blockquote>
<p>不要问国家能为你做些什么，而要问你能为国家做些什么。</p>
</blockquote>
<p>一个逼格满满的金句，金句出自美国前总统约翰·肯尼迪，他在就职演讲中讲到：</p>
<blockquote>
<p>“Ask not what your country can do for you，ask what you can do for your country”。</p>
</blockquote>
<p>如果会讲英语，可以不用考虑观众是否能听懂，直接把这句话用英语讲出来，最后解释中文意思。</p>
<p>转化： 激发责任感 使用</p>
<ul>
<li>不要总是问公司能为你做些什么….</li>
<li>不要总是问别人能为你做些什么….</li>
</ul>
<h3 id="042-拆字法的实战应用分享-2018-03-20"><a href="#042-拆字法的实战应用分享-2018-03-20" class="headerlink" title="042 拆字法的实战应用分享 2018-03-20"></a>042 拆字法的实战应用分享 2018-03-20</h3><blockquote>
<p>没有一夜成名，只有百练成钢。</p>
</blockquote>
<p>拆字法，如何在实战中践行这个方法，据说惊艳全场。<br>在酒桌上他用拆字法说：此时此刻，我想用一个成语来表达我内心的感受，那就是“欢心鼓伍”。</p>
<ul>
<li>欢，是欢迎，欢迎石校长来到我们学校，来到我们中间。</li>
<li>心，是信心，石校长来到我们学校的十几天里，稳中求变，稳中求进，使全校师生信心倍增。</li>
<li>鼓，是鼓励，我们制定了各种奖励机制，对我们来说是一种鼓励，也是一种鞭策。</li>
<li>伍，是队伍，在石校长的提议下，各个部门都选拔的新人充实到领导班子，我们这个队伍越来越壮大了，并且会越来越强大。</li>
</ul>
<p>欢心鼓伍，不但是我的内心感受，也是在坐的很多同志的心声，新学期刚刚开始，祝大家工作生活顺心如意，我干了，你们随意。</p>
<h3 id="043-高效实用表达的首字母提炼法-2018-03-21"><a href="#043-高效实用表达的首字母提炼法-2018-03-21" class="headerlink" title="043 高效实用表达的首字母提炼法 2018-03-21"></a>043 高效实用表达的首字母提炼法 2018-03-21</h3><blockquote>
<p>真正的坚持是忘记自己正在坚持。</p>
</blockquote>
<p>今天给你分享一个<strong>非常高效实用的表达技巧，叫做首字母提炼法</strong>。什么意思呢？确认你要讲的几个英文单词，然后把这几个单词的首字母提炼出来组合成一个新的单词。 举个例子，我的第二本书，《谁说你不能坚持》当中的核心模型采用的就是首字母提炼法。 想要坚持需要<strong>有goal目标，action行动了，love热爱，adjustment调整，这四个单词的首字母拼起来就是gala，我称之为gala模型</strong>。是不是感觉逼格很高呢？ 类似的用法，还有经典的swot战略分析模型，分别是strength(优势)，weakness(弱势)，o代表opportunity(机会)，threat(威胁)。</p>
<ul>
<li>SMART原则(S=Specific、M=Measurable、A=Attainable、R=Relevant、T=Time-bound)</li>
</ul>
<ol>
<li>绩效指标必须是具体的（Specific）<br>SMART原则构成<br>SMART原则构成</li>
<li>绩效指标必须是可以衡量的（Measurable）</li>
<li>绩效指标必须是可以达到的（Attainable）</li>
<li>绩效指标是要与其他目标具有一定的相关性(Relevant)</li>
<li>绩效指标必须具有明确的截止期限（Time-bound）<br>无论是制定团队的工作目标还是员工的绩效目标都必须符合上述原则，五个原则缺一不可。</li>
</ol>
<ul>
<li>4D领导力</li>
</ul>
<h3 id="044-龙兄老师为什么是GAY-2018-03-22"><a href="#044-龙兄老师为什么是GAY-2018-03-22" class="headerlink" title="044 龙兄老师为什么是GAY 2018-03-22"></a>044 龙兄老师为什么是GAY 2018-03-22</h3><blockquote>
<p>请问你是GAY吗，Goal - Action - Yes？</p>
</blockquote>
<ul>
<li>G 是Goal（目标），我是一个有目标的人，目标就是在有生之年提升一亿中国人的演讲能力；</li>
<li>A 是Action（行动），目标不能只是空想，我会通过坚持不懈的行动来达成这个目标；</li>
<li>Y 是Yes，这个yes是面对挑战时的态度，实现目标的过程必然伴随着征服一个又一个挑战，让挑战来得更猛烈些吧，我的态度永远是yes，这就是我，一个“GAY”！</li>
</ul>
<p>有目标 ，不断行动，不怕困难，做“GAY”的感觉真好啊！</p>
<h3 id="045-优秀的演讲者也要学会提问-2018-03-23"><a href="#045-优秀的演讲者也要学会提问-2018-03-23" class="headerlink" title="045 优秀的演讲者也要学会提问 2018-03-23"></a>045 优秀的演讲者也要学会提问 2018-03-23</h3><blockquote>
<p>当你纠结要不要提问时，那就去提。</p>
</blockquote>
<p>前段时间参加了一个课程，提问环节就像之前经历过的无数次场景一样：</p>
<ul>
<li>学员们各种描述对嘉宾的喜爱，各种描述跟嘉宾的关系，各种描述自己现在遇到的挑战有多么多么地大，但就是不提出问题。</li>
<li>有一位学员直接不客气地说：前面几位提问的小伙伴提的问题都很不好，太啰嗦了。他说的没错，设想一下其他学员和嘉宾的感受，学员们则希望嘉宾多讲一些，而嘉宾则希望观众提出高质量的问题。 </li>
<li>所以呀，在提问环节最重要的不是做各种铺垫，而是直接提出问题。套用<strong>零点集团副总裁冯希的一句话就是：==少发情，多发思==。你讲的那些跟老师的情感关系对于其他人来说一点价值也没有，要学会让自己一张嘴就有价值。</strong></li>
</ul>
<h3 id="046-演讲中的幽默技巧-自嘲-2018-03-24"><a href="#046-演讲中的幽默技巧-自嘲-2018-03-24" class="headerlink" title="046 演讲中的幽默技巧-自嘲 2018-03-24"></a>046 演讲中的幽默技巧-自嘲 2018-03-24</h3><blockquote>
<p>自嘲 ，绝对是人生的一种大智慧。</p>
</blockquote>
<p>自嘲，能让观众笑的一个深层次的原因，就是让他们产生优越感。通过调侃自己，也就是自嘲，就可以产生这样的效果。</p>
<ul>
<li>举个例子，高晓松就是一个特别会自嘲的人，他的昵称叫做“矮大紧”，也就是高晓松三个字分别的反义字。他还在节目中讲到，说一个人不能高高在上，高高在上了，一定会有人骂你，以前就一直有人骂他，直到他开始在微博发奇丑无比的自拍，就再也没有人骂他了，因为大家觉得，大哥你都把自己搞成这样了，我还骂你干嘛？高晓松这样发自己特别丑的自拍照就是一种自嘲方式。</li>
</ul>
<h3 id="047-演讲中的幽默技巧-转折-2018-03-25"><a href="#047-演讲中的幽默技巧-转折-2018-03-25" class="headerlink" title="047 演讲中的幽默技巧-转折 2018-03-25"></a>047 演讲中的幽默技巧-转折 2018-03-25</h3><blockquote>
<p>幽默往往是情理之中，又意料之外！</p>
</blockquote>
<p>今天跟你分享第二个——转折，也就是当观众以为你要说东时，突然转成说西，给观众一种出人意料的惊喜感。</p>
<ul>
<li>举个例子：有人跟相亲对象介绍自己说我姓张，我妈说她给我起名时做梦了个，梦见了一条龙。那相亲对象说，那你一定叫张龙吧？不，我叫张一条。你看，这就是一种强转折的用法。</li>
<li>再举个例子，一群人吃火锅，面对滚烫的锅底，有人突然站起来说：你们信不信我用手把菜捞起来？大家纷纷摇头，表示不信。他说：不信你们还不赶紧给我拿双筷子？</li>
<li>类似的句子还有：要是在古代，姐的颜值能撑起整个青楼。你是说你长得像柱子吗？</li>
</ul>
<p>从今天开始，你可以尝试换个角度生活，要幽默就不能太正经。</p>
<hr>
<p>看开心麻花剧：主持人走上台，说换欢迎词：</p>
<p>欢迎大家来参加开心麻花的XXX剧XXX站演出，（大家还没来得及反应）主持人就立马说怎么感觉大家都没反应呢？<br>不行，看来是我出场的方式不对，立马跑下来台，重新又跑又跳上台，又说一遍欢迎词，逗笑了观众，也吸引了观众的注意力！</p>
<hr>
<h3 id="048-演讲中的幽默技巧-我选吴彦祖-2018-03-26"><a href="#048-演讲中的幽默技巧-我选吴彦祖-2018-03-26" class="headerlink" title="048 演讲中的幽默技巧-我选吴彦祖 2018-03-26"></a>048 演讲中的幽默技巧-我选吴彦祖 2018-03-26</h3><blockquote>
<p>认真，你就输了。坚持认真，你就会赢。</p>
</blockquote>
<p>2017，有趣的高晓松和无趣的吴彦祖，你会选择谁？</p>
<p>比如有网友回答：</p>
<ul>
<li>这年头，好看的皮囊千篇一律，有趣的灵魂万里挑一，我选吴彦祖！</li>
<li>我这人脸盲啊，根本分不清谁好看谁不好看，所以我选吴彦祖！</li>
<li>一看你们节目就看的少，我看了“晓说”，对高晓松佩服的五体投地，我选吴彦祖！</li>
<li>生活不止眼前的苟且，还有诗和远方！所以我选吴彦祖！</li>
<li>这世道是怎么了，长得好看能当饭吃吗？没有共同话题的两个人在一起也会很无聊，而且帅的话，看久了也会腻，两个人在一起没话说，过的下去吗？可笑！所以我选吴彦祖！</li>
<li></li>
</ul>
<h3 id="049-演讲中的幽默技巧-照应-2018-03-27"><a href="#049-演讲中的幽默技巧-照应-2018-03-27" class="headerlink" title="049 演讲中的幽默技巧-照应 2018-03-27"></a>049 演讲中的幽默技巧-照应 2018-03-27</h3><blockquote>
<p>先完成，在完美，这样做事，破儿feet！</p>
</blockquote>
<p>高情商的幽默技巧叫做照应，英文是callback。照应是指演讲者知道观众脑海中<strong>有一个共识的热点</strong>，然后在演讲时点到这个热点，这个用法叫做照应。</p>
<ul>
<li>比如在高晓松和吴彦祖的选择中，热点是哪句话呢？我选吴彦祖。所以，他后面接龙的小伙伴写到我选吴彦祖时，就会产生幽默效果。</li>
<li>再举个例子，我担任头马中国区区长时，做峰会开幕致辞，讲到了我们天津人讲英语有口音，比如perfect完美这个词，我们读成破儿~fect，讲完观众大笑，那破儿~fect就在观众脑海当中变成达成共识的热点。在接下来的演讲环节中，第一位演讲者就机智地使用了照应。他说，那天我看着镜子中的自己，心中发出一个声音——破儿~fect讲完后观众大笑和鼓掌。</li>
</ul>
<h3 id="050-演讲中的幽默技巧-尴尬-2018-03-28"><a href="#050-演讲中的幽默技巧-尴尬-2018-03-28" class="headerlink" title="050 演讲中的幽默技巧-尴尬 2018-03-28"></a>050 演讲中的幽默技巧-尴尬 2018-03-28</h3><blockquote>
<p>去经历挑战吧！ 成功了，你会拥有励志的故事；失败了，你会收获幽默段子。</p>
</blockquote>
<p>给你讲讲我不开心的事，让你开心开心！<br>给我讲讲你不开心的事，让我开心开心！</p>
<p>那些可以让别人开心的不开心的事儿，往往都是一段又一段的尴尬经历。这就是我今天要跟你分享的幽默技巧，讲尴尬的事。</p>
<ul>
<li>举个例子，2008年年底，我在头马演讲俱乐部，当时正值新任管理团队竞选。有个会员跟我说：龙兄我觉得你可以竞选主席哦，真的吗？我不太相信，毕竟我还是个新会员。然后又有个跟我说：龙兄，你竞选主席的话，我支持你，我还是不太相信。结果第三个人说：龙兄，我觉得你长得特别像我们下一届主席。你知道三人成虎吗？反正我信了，我要做主席。竞选那天，我跟一位资深女会员PK，结果她获得二十二票，我获得三票，就那三个人投我了。最后请记住，只有经历过才能成为段子。</li>
</ul>
<h3 id="051-一段小小的屌丝逆袭故事-2018-03-29"><a href="#051-一段小小的屌丝逆袭故事-2018-03-29" class="headerlink" title="051 一段小小的屌丝逆袭故事 2018-03-29"></a>051 一段小小的屌丝逆袭故事 2018-03-29</h3><blockquote>
<p>失败和成功之间，往往只是想放弃时在逼自己坚持一下下。</p>
</blockquote>
<p>当我们想要放弃的时候，在坚持一下，黎明可能就在不远处！</p>
<h3 id="052-演讲中的幽默技巧-双关-2018-03-30"><a href="#052-演讲中的幽默技巧-双关-2018-03-30" class="headerlink" title="052 演讲中的幽默技巧-双关     2018-03-30"></a>052 演讲中的幽默技巧-双关     2018-03-30</h3><blockquote>
<p>你可以用爱情得到全世界，你也可以用恨失去全世界！</p>
</blockquote>
<p>今天分享的幽默方法也非常实用：双关，就是一个词有两次意思！词本身两次意思，或者同音词！</p>
<p>双关– 龙兄 – 隆胸  ：读音一样 ！</p>
<p>你为啥叫龙兄？</p>
<p>培养 同音不同意的意识！</p>
<p>如：峰兄 </p>
<pre><code>平兄
</code></pre><hr>
<p><strong>这智商</strong> ：一个电视节目中演员的口头禅！</p>
<p>不同场合可以理解的意思不同！</p>
<hr>
<h3 id="053-演讲中的幽默技巧-模仿-2018-03-31"><a href="#053-演讲中的幽默技巧-模仿-2018-03-31" class="headerlink" title="053 演讲中的幽默技巧-模仿 2018-03-31"></a>053 演讲中的幽默技巧-模仿 2018-03-31</h3><blockquote>
<p>小成就在于天赋，大成就在于积累！</p>
</blockquote>
<p>今天继续给你分享幽默演讲技巧，这个技巧叫做模仿。嘛意思呢？也就是你在演讲时可以模仿有特点人的讲话方式。</p>
<ul>
<li>举个例子，我在东北上课时经常会模仿东北话，比如是不是傻，损色，贼拉低裤的，有时自嘲也会讲我怎么跟傻狍子子似的。<strong>那我建议你学几句不同城市的经典方言，在演讲或聊天时使用，往往可以产生很好的幽默效果</strong>。我再给你分享几个，天津话：大姐您介是嘛意思。河南话：我打死你个龟孙儿。唐山话：知不道啊。上海话：中盛，哪一组的。如果我去一个地方做演讲，也会提前学几句当地的话，演讲时使用观众会很开心。包括去韩国演讲时我开场就是阿尼哈西游，去日本演讲，我讲的是阿里阿多古大伊嘛丝。老铁们，整明白了不？</li>
</ul>
<hr>
<ul>
<li>欢乐喜剧人</li>
<li>喜剧总动员  </li>
<li>开心麻花<br>….<br>找到一些其中的幽默的使用技巧！</li>
</ul>
<hr>
<h2 id="201803月到此结束-期待四月份的学习整理吧！"><a href="#201803月到此结束-期待四月份的学习整理吧！" class="headerlink" title="201803月到此结束-期待四月份的学习整理吧！"></a>201803月到此结束-期待四月份的学习整理吧！</h2><hr>
<p><img src="/img/skill/2018-05-05演讲.jpg" alt="“演讲”"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/donate/wechat.jpg" alt="aflyun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/donate/alipay.jpg" alt="aflyun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      aflyun
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aflyun.work/2018/05/12/演讲表达/2018-03-龙兄：60秒学演讲-【整理学习】/" title="2018-03-龙兄：60秒学演讲-【整理学习】">http://www.aflyun.work/2018/05/12/演讲表达/2018-03-龙兄：60秒学演讲-【整理学习】/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/tags/表达/" rel="tag"># 表达</a>
          
            <a href="/tags/演讲/" rel="tag"># 演讲</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/演讲表达/升级表达思维，让说话能力放大赚钱能力/" rel="next" title="升级表达思维，让说话能力放大赚钱能力">
                <i class="fa fa-chevron-left"></i> 升级表达思维，让说话能力放大赚钱能力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/诗意人生/《我会采更多的雏菊》——纳丁斯特尔/" rel="prev" title="《我会采更多的雏菊》——纳丁斯特尔【转】">
                《我会采更多的雏菊》——纳丁斯特尔【转】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwOS81MDgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/run.jpg"
               alt="aflyun" />
          <p class="site-author-name" itemprop="name">aflyun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dufyun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aflyun.blog.csdn.net/" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dreamsail.work/" title="从未如此简单有趣" target="_blank">从未如此简单有趣</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#201803-——-龙兄：60秒学演讲，你会每天不一样"><span class="nav-number">1.</span> <span class="nav-text">201803 —— 龙兄：60秒学演讲，你会每天不一样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#023-如何做输入效果更好呢-2018-03-01"><span class="nav-number">1.1.</span> <span class="nav-text">023 如何做输入效果更好呢 2018-03-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#024-几个可以进行输出式输入的好节目-2018-03-02"><span class="nav-number">1.2.</span> <span class="nav-text">024 几个可以进行输出式输入的好节目 2018-03-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#025-给你一个能够坚持输出的锦囊-2018-03-03"><span class="nav-number">1.3.</span> <span class="nav-text">025 给你一个能够坚持输出的锦囊 2018-03-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#026-这是强烈建议你做的输出方式-2018-03-04"><span class="nav-number">1.4.</span> <span class="nav-text">026 这是强烈建议你做的输出方式 2018-03-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#027-你应该学会的微笑式表达-2018-03-05"><span class="nav-number">1.5.</span> <span class="nav-text">027 你应该学会的微笑式表达 2018-03-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#028-这样的学习方式真的太赞了-2018-03-06"><span class="nav-number">1.6.</span> <span class="nav-text">028 这样的学习方式真的太赞了 2018-03-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#029-乔布斯的这段话值得你重视-2018-03-07"><span class="nav-number">1.7.</span> <span class="nav-text">029 乔布斯的这段话值得你重视 2018-03-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#030-龙兄老师想对你说声感谢-2018-03-08"><span class="nav-number">1.8.</span> <span class="nav-text">030 龙兄老师想对你说声感谢 2018-03-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#031-请记住-你和他们不一样-2018-03-09"><span class="nav-number">1.9.</span> <span class="nav-text">031 请记住-你和他们不一样 2018-03-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#032-别人挑战你的时候你该怎么办-2018-03-10"><span class="nav-number">1.10.</span> <span class="nav-text">032 别人挑战你的时候你该怎么办 2018-03-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#033-给你几个我即兴创作的金句-2018-03-11"><span class="nav-number">1.11.</span> <span class="nav-text">033 给你几个我即兴创作的金句 2018-03-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#034-如何在演讲时自然散发感染力-2018-03-12"><span class="nav-number">1.12.</span> <span class="nav-text">034 如何在演讲时自然散发感染力 2018-03-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#035-你应该学会的类比句法-2018-03-13"><span class="nav-number">1.13.</span> <span class="nav-text">035 你应该学会的类比句法 2018-03-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#036-刻意练习-从意识到潜意识-2018-03-14"><span class="nav-number">1.14.</span> <span class="nav-text">036 刻意练习-从意识到潜意识 2018-03-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#037-你的缺点很可能是演讲中的亮点-2018-03-15"><span class="nav-number">1.15.</span> <span class="nav-text">037 你的缺点很可能是演讲中的亮点 2018-03-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#038-比起强大，你也要学会示弱-2018-03-16"><span class="nav-number">1.16.</span> <span class="nav-text">038 比起强大，你也要学会示弱 2018-03-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#039-简单实用有逼格的数字结构-2018-03-17"><span class="nav-number">1.17.</span> <span class="nav-text">039 简单实用有逼格的数字结构 2018-03-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#040-站在更高的视角去看待问题-2018-03-18"><span class="nav-number">1.18.</span> <span class="nav-text">040 站在更高的视角去看待问题 2018-03-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#041-一个逼格满满的金句-2018-03-19-17218"><span class="nav-number">1.19.</span> <span class="nav-text">041 一个逼格满满的金句 2018-03-19 17218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#042-拆字法的实战应用分享-2018-03-20"><span class="nav-number">1.20.</span> <span class="nav-text">042 拆字法的实战应用分享 2018-03-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#043-高效实用表达的首字母提炼法-2018-03-21"><span class="nav-number">1.21.</span> <span class="nav-text">043 高效实用表达的首字母提炼法 2018-03-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#044-龙兄老师为什么是GAY-2018-03-22"><span class="nav-number">1.22.</span> <span class="nav-text">044 龙兄老师为什么是GAY 2018-03-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#045-优秀的演讲者也要学会提问-2018-03-23"><span class="nav-number">1.23.</span> <span class="nav-text">045 优秀的演讲者也要学会提问 2018-03-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#046-演讲中的幽默技巧-自嘲-2018-03-24"><span class="nav-number">1.24.</span> <span class="nav-text">046 演讲中的幽默技巧-自嘲 2018-03-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#047-演讲中的幽默技巧-转折-2018-03-25"><span class="nav-number">1.25.</span> <span class="nav-text">047 演讲中的幽默技巧-转折 2018-03-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#048-演讲中的幽默技巧-我选吴彦祖-2018-03-26"><span class="nav-number">1.26.</span> <span class="nav-text">048 演讲中的幽默技巧-我选吴彦祖 2018-03-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#049-演讲中的幽默技巧-照应-2018-03-27"><span class="nav-number">1.27.</span> <span class="nav-text">049 演讲中的幽默技巧-照应 2018-03-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#050-演讲中的幽默技巧-尴尬-2018-03-28"><span class="nav-number">1.28.</span> <span class="nav-text">050 演讲中的幽默技巧-尴尬 2018-03-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#051-一段小小的屌丝逆袭故事-2018-03-29"><span class="nav-number">1.29.</span> <span class="nav-text">051 一段小小的屌丝逆袭故事 2018-03-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#052-演讲中的幽默技巧-双关-2018-03-30"><span class="nav-number">1.30.</span> <span class="nav-text">052 演讲中的幽默技巧-双关     2018-03-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#053-演讲中的幽默技巧-模仿-2018-03-31"><span class="nav-number">1.31.</span> <span class="nav-text">053 演讲中的幽默技巧-模仿 2018-03-31</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#201803月到此结束-期待四月份的学习整理吧！"><span class="nav-number">2.</span> <span class="nav-text">201803月到此结束-期待四月份的学习整理吧！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
	  
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aflyun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
	总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  
<div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwOS81MDgw">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>

  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ExokKsHxbnigFSOBrzmlCt66-gzGzoHsz", "FUr3a5OniuVBct3cUw89PoWG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("ExokKsHxbnigFSOBrzmlCt66-gzGzoHsz", "FUr3a5OniuVBct3cUw89PoWG");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/click.js"></script>
