<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长,表达,演讲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="60秒学演讲，你会每天不一样！">
<meta name="keywords" content="成长,表达,演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-04-龙兄：60秒学演讲-【整理学习】">
<meta property="og:url" content="http://www.aflyun.work/2018/05/26/演讲表达/2018-04-龙兄：60秒学演讲-【整理学习】/index.html">
<meta property="og:site_name" content="阿飞云">
<meta property="og:description" content="60秒学演讲，你会每天不一样！">
<meta property="og:updated_time" content="2019-04-25T04:13:31.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-04-龙兄：60秒学演讲-【整理学习】">
<meta name="twitter:description" content="60秒学演讲，你会每天不一样！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aflyun.work/2018/05/26/演讲表达/2018-04-龙兄：60秒学演讲-【整理学习】/"/>





  <title>2018-04-龙兄：60秒学演讲-【整理学习】 | 阿飞云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d50532fe43b25f99d05c6d73d0132e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿飞云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">阿飞云的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.aflyun.work/2018/05/26/演讲表达/2018-04-龙兄：60秒学演讲-【整理学习】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aflyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/run.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿飞云">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018-04-龙兄：60秒学演讲-【整理学习】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T16:27:54+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阿飞云的世界/" itemprop="url" rel="index">
                    <span itemprop="name">阿飞云的世界</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阿飞云的世界/演讲表达/" itemprop="url" rel="index">
                    <span itemprop="name">演讲表达</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/26/演讲表达/2018-04-龙兄：60秒学演讲-【整理学习】/" class="leancloud_visitors" data-flag-title="2018-04-龙兄：60秒学演讲-【整理学习】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>60秒学演讲，你会每天不一样！</p>
<a id="more"></a>
<blockquote class="blockquote-center"><p>一切顺其自然的东西都是美好的 </p>
</blockquote>
<h2 id="201804-——-龙兄：60秒学演讲，你会每天不一样"><a href="#201804-——-龙兄：60秒学演讲，你会每天不一样" class="headerlink" title="201804 —— 龙兄：60秒学演讲，你会每天不一样"></a>201804 —— 龙兄：60秒学演讲，你会每天不一样</h2><blockquote>
<p>来自喜马拉雅 【龙兄：60秒学演讲】 </p>
</blockquote>
<h3 id="054-演讲中的幽默技巧-模仿2-2018-04-01"><a href="#054-演讲中的幽默技巧-模仿2-2018-04-01" class="headerlink" title="054 演讲中的幽默技巧-模仿2 2018-04-01"></a>054 演讲中的幽默技巧-模仿2 2018-04-01</h3><blockquote>
<p>一切有特点的灵魂都值得被模仿</p>
</blockquote>
<p>模仿名人说话，注意这个名人是相对的，只要他被现场百分之九十的观众熟知就可以了。比如在公司，你以恰当的方式模仿同事或者老板也是可以的~</p>
<p>在生活中，建议你有意识的去练习模仿，甚至模仿广告，比如国窖1573，人生就想一场旅行…<br>模仿明星或者有趣的人。。。</p>
<p>最后记住一点，模仿的时候需要有一种不要脸的精神，比如我就没有模仿天赋，但我就模仿，爱咋咋的！</p>
<ul>
<li>055 演讲中的幽默技巧-互动 2018-04-02 <blockquote>
<p>演讲者的场域，是演讲者和观众共同创造的。</p>
</blockquote>
</li>
</ul>
<p>咱们自己的幽默素材有限，但是请记住你有帮手，他们就是现场观众，而你需要做的就是互动。条件允许的话你甚至可以找几位笑点低的人听你演讲，他们的特点是你一说话就笑，讲个稍微好笑一点的话，他们就狂笑。我以前参加比赛的时候，专门找这样的朋友过来捧场，我演讲时他们进来，自己狂笑并带动其他观众笑，讲完了我就让他们出去。你也可以找台下活跃、有特点、有影响力的人进行互动，他们呢就是你的托儿，这些人懂得如何自我表现，只要把话语权交给他们，他们一定不会让你失望。互动后，你可以面对全场观众说，这位就是我的托儿，演讲后结工资。还可以跟托儿击个掌。如果她用幽默的方式吐槽你的话，你可以说这个托儿表现不好，一会儿工资不发了。</p>
<p>比如说问提了一个问题后，现场没有观众回应，那么此时可以说：今天不是在台下安排了几个我的托吗，我的托在哪里？<br>结束没有人回复的尴尬！</p>
<h3 id="056-演讲中的幽默技巧-改编-2018-04-03"><a href="#056-演讲中的幽默技巧-改编-2018-04-03" class="headerlink" title="056 演讲中的幽默技巧-改编 2018-04-03"></a>056 演讲中的幽默技巧-改编 2018-04-03</h3><blockquote>
<p>充电一分钟，兴奋一整天！</p>
</blockquote>
<p>今天继续给你分享幽默演讲的方法叫做改编，改编大家熟悉的经典，比如经典古诗词、经典广告等等。举个例子，汪涵在《开讲了》节目当中引用<strong>了顾城的《门前》：草，在结它的种子；风，在摇它的叶子；我们站着，不说话，就十分美好</strong>，引用得相当精彩啊。这几句现代诗我可以<strong>改编成：草，在结它的种子；风，在摇它的叶子；我们站着，不说话，场面十分地尴尬</strong>。</p>
<p>改编广告词也很有意思，比如步步高打火机，哪里不会点哪里；用了珍视明，两眼真失明；秀发去无踪，头屑更出众。我培养自己改编技巧的做法，就是看到特别火的内容，就想想能不能改编一下。刻意改编一段时间，就可以把自己培养得说话越来越不正经啦。</p>
<h3 id="057-演讲中的幽默技巧-胡说八道-2018-04-04"><a href="#057-演讲中的幽默技巧-胡说八道-2018-04-04" class="headerlink" title="057 演讲中的幽默技巧-胡说八道 2018-04-04"></a>057 演讲中的幽默技巧-胡说八道 2018-04-04</h3><blockquote>
<p>莎士比亚说：输出才能更好的输入。</p>
</blockquote>
<p>给你分享的幽默方法叫做一本正经地胡说八道。跟你分享三个小方法</p>
<ul>
<li>一是莎士比亚说。莎士比亚说：任何不想当裁缝的医生都不是好厨子；</li>
<li>二是孔子说。孔子说：你是个好人。套路很简单，你只需要把他俩套在你要讲的话前就可以了。</li>
<li>第三个是禅师系列。套路是：青年提问，禅师回答，青年大悟，禅师强转折。<br>青年问禅师：我时常受到欺负，没办法挺直脊梁做人。禅师微笑，拿出一条蛇，青年大悟，你是要我像蛇一样能屈能伸嘛？禅师笑答：谁欺负你，你就把蛇放他被窝里。<br>再来，青年问禅师：大家都说我丑，是真的丑吗？禅师端起一杯水浇到青年脑袋上，青年大悟，您的意思是我每天都洗头就不那么丑了？禅师回答：丑到断水水更流，举杯浇丑丑更丑。</li>
</ul>
<p><a href="http://bbs.tianya.cn/post-no04-2354799-1.shtml" target="_blank" rel="external">30则青年问禅师系列段子，禅师好彪悍啊！</a></p>
<h3 id="058-演讲中的幽默技巧-联想-2018-04-05"><a href="#058-演讲中的幽默技巧-联想-2018-04-05" class="headerlink" title="058 演讲中的幽默技巧-联想 2018-04-05"></a>058 演讲中的幽默技巧-联想 2018-04-05</h3><blockquote>
<p>不是路不够宽，而是我们不愿意努力去开拓！</p>
</blockquote>
<p>幽默技巧联想，联想的意思是你的话可以让观众有一个想象空间，最好是那种有点小坏的想象。</p>
<p>不可描述。。。<br>此处省略XX字</p>
<h3 id="059-演讲中的幽默技巧-自信乐观-2018-04-06"><a href="#059-演讲中的幽默技巧-自信乐观-2018-04-06" class="headerlink" title="059 演讲中的幽默技巧-自信乐观 2018-04-06"></a>059 演讲中的幽默技巧-自信乐观 2018-04-06</h3><blockquote>
<p>乐观看待这个世界，世界就倾向给出积极的回应 ，<br>悲观看待这个世界，世界就倾向给出消极的回应。</p>
</blockquote>
<p>这些天，我一共给你分享了十三个幽默演讲技巧。其实幽默的技巧还有很多，比如讽刺、夸张、文化差异、节奏感、热点等等。今天给你分享幽默最后最关键的一点，那就是自信乐观的人生态度，可以这么说，幽默感只属于这样的人。</p>
<ul>
<li>当黄晓明因为那句“闹太套”被大家嘲笑时，他开始时试图辩解，后来通过自嘲的方式代言一款产品，才最终化解尴尬。</li>
<li>我有个朋友叫老张，中年秃顶没剩几根头发，还没等别人吐槽他，他自己先说：我不在乎脑袋上面长的是什么，只在乎脑袋里面是什么。</li>
<li>每次出现热点，网红杜蕾斯微博就会幽默一把，2017年感恩节杜蕾斯喊话多个品牌，比如感恩飞亚达让人们知道什么时候开始。飞亚达回应得更经典：杜蕾斯，不用谢，二十二点整。</li>
</ul>
<h3 id="060-高情商赞美-闪光点-2018-04-07"><a href="#060-高情商赞美-闪光点-2018-04-07" class="headerlink" title="060 高情商赞美-闪光点 2018-04-07"></a>060 高情商赞美-闪光点 2018-04-07</h3><blockquote>
<p>发现并真诚的赞美别人的闪光点，你自己的闪光点也会越来越明亮。</p>
</blockquote>
<p>莎士比亚说：赞美是照在人心灵的阳光，没有阳光我们就不能生长。</p>
<p>赞美和拍马屁区别：有没有真诚的发现对方的闪光点。</p>
<ul>
<li>最差的人：永远看别人的缺点，然后谩骂。（如网上的喷子们） 其次：看到缺点，但不说。 再其次：能发现别人的闪光点。 更厉害：发现闪光点并且赞美。<br>最牛的：发现闪光点并且赞美。然后学习变成自己的闪光点。</li>
</ul>
<p>当你真正发现别人的优点和闪光点，你的心境也会变得温暖而真能量！</p>
<h3 id="061-高情商赞美-三明治法-2018-04-08"><a href="#061-高情商赞美-三明治法-2018-04-08" class="headerlink" title="061 高情商赞美-三明治法 2018-04-08"></a>061 高情商赞美-三明治法 2018-04-08</h3><blockquote>
<p>发现并赞美对方的闪光点，会让他的闪光点变大变亮，甚至照亮真个人。</p>
</blockquote>
<p>很多人抱怨说：给人反馈时容易得罪人，可自己明明是好意。那我今天给你分享一个结合赞美的反馈技巧，叫<strong>三明治法则</strong>。就像三明治有上中下三层，你的反馈也<strong>分三层：赞美、建议和祝愿</strong>。</p>
<ul>
<li>有次我在演讲俱乐部，一位新人第一次举手参加即兴演讲，结果紧张得一句话都没说出来。我是他的点评官，如果我说：你是不是傻？紧张成这样还举什么手？以后不用来了，那他一定会受到刺激。我要发现并赞美他的闪光点。所以我说：</li>
<li>你真的很棒有勇气第一个举手上台，配得上我们给你掌声【赞美】</li>
<li>给你个小建议啊，下次还来还第一个举手，只要说出一句话，就算完成突破可以吗？【建议】</li>
<li>最后我想说我从你身上看到了成为优秀演讲者的潜力，加油。【祝愿】</li>
</ul>
<p>结果他真的又来了，后来成为了厉害的演讲者</p>
<h3 id="062-高情商赞美-具体-2018-04-09"><a href="#062-高情商赞美-具体-2018-04-09" class="headerlink" title="062 高情商赞美-具体 2018-04-09"></a>062 高情商赞美-具体 2018-04-09</h3><blockquote>
<p>你好美（×）  </p>
<p>你的眼睛很大，很有神，皮肤也超好，身材更是无敌了，你爸妈的基因真好！（√）</p>
</blockquote>
<p>我们赞美别人的时候都是简单的说：你好美，你好棒，你好牛！</p>
<ul>
<li>我来给你讲个故事，一位中国富商，带着太太参加国外的展会，遇见一位外国客户，外国客户赞美美说，你的太太is very beatuful。富商客气的说，哪里哪里。不靠谱的翻译，给翻译成了where where，外国人一下子就蒙圈了啊，我夸你美，你还问我哪里美，那我就发挥一下吧：你的太太真的很优秀，我们下午谈判，一度陷入僵局，结果你太太力排众异，给出一套全新的解决方案，最终我们顺利开启合作，中国人常说一个成功男人背后一定有一个厉害的女人，在你们夫妻间得到了淋漓尽致的体现。  </li>
</ul>
<p><strong>以后你再赞美别人时，一定要认真想一想，具体的where在哪里</strong>！</p>
<h3 id="063-高情商赞美-希望-2018-04-10"><a href="#063-高情商赞美-希望-2018-04-10" class="headerlink" title="063 高情商赞美-希望 2018-04-10"></a>063 高情商赞美-希望 2018-04-10</h3><blockquote>
<p>好伴侣、好同事、好老板、好学生、好家人… 都是夸出来的！</p>
</blockquote>
<p>今天给你分享的是赞美你希望对方做到的，这是个人生智慧啊，</p>
<ul>
<li>我妈就具有这个智慧。小时候我放学后特别想先出去疯玩，然后再回家做作业。有一天我妈带我去邻居家，里面坐着好多人妈妈跟邻居们说：我儿子可听话了，放学后先回家。结果，就为了妈妈这句话，我就算再想出去玩也乖乖地先回家。</li>
<li>我把这招教给了我兄弟们的老婆。弟妹和嫂子逢人就说：我老公做饭有天赋，我老公洗碗更有天赋。</li>
</ul>
<p>不知道你有没有遇到过这样的老师，他在上课时说：你们是我带过最差的一届。同学们会如何回应呢？老师，我还可以更强。马云说他化学成绩特别差，就是因为化学老师总是批评他，说他这个不好那个不好，结果索性就不学了。</p>
<p><strong>你希望他如何表现，就往那个方向夸他吧</strong></p>
<h3 id="064-博鳌演讲精选金句-2018-04-11"><a href="#064-博鳌演讲精选金句-2018-04-11" class="headerlink" title="064 博鳌演讲精选金句 2018-04-11"></a>064 博鳌演讲精选金句 2018-04-11</h3><blockquote>
<p>美国打贸易战，中国加大开… 中国全面超越美国，只是时间问题！</p>
</blockquote>
<ul>
<li>一滴水可以反映出太阳的光辉，一个地方可以体现一个国家的风貌；</li>
<li>必须在历史前进的逻辑中前进，在时代发展的潮流中发展；</li>
<li>虽然我们已走过万水千山，但仍需要不断跋山涉水；</li>
<li>中国开放的大门不会关闭，只会越开越大；（这句话特别提气）</li>
<li>投资环境就像空气，空气清新才能吸引更多外资；（类比句哦）</li>
<li>加强知识产权保护…外资企业有要求，中国企业更有要求；</li>
<li>共建“一带一路”，中国不打地缘小算盘；（大气）</li>
<li>一个时代有一个时代的问题，一代人有一代人的使命；</li>
<li>幸福和美好未来不会自己出现，成功属于勇毅而笃行的人…</li>
</ul>
<p><a href="https://mp.weixin.qq.com/s/xWv4MmEJ0Y8Usf9Ojk9ZzQ" target="_blank" rel="external">跟主席学博鳌演讲技巧</a></p>
<h3 id="065-高情商赞美-当众赞美-2018-04-12"><a href="#065-高情商赞美-当众赞美-2018-04-12" class="headerlink" title="065 高情商赞美-当众赞美 2018-04-12"></a>065 高情商赞美-当众赞美 2018-04-12</h3><blockquote>
<p>赞美时最好当众，批评人时最好私下。<br>在公众场合赞美人，尤其是有他认为很重要的在场时，比一对一赞美效果更好。</p>
<ul>
<li>举例：</li>
<li>有位同事特别喜欢当众赞美，开会完，把电脑黑屏，先是赞美自己项目组的伙伴努力配合，然后赞美其他项目组的认真负责，最后感谢老板的大力支持，这样赞美后每位在场的伙伴心里都暖暖的，团队凝聚力也增强了。</li>
</ul>
</blockquote>
<p>当你在公众场合发言时候，尽量去赞美重要的人 吧！如果不方便赞美的话，也可以想办法点到重要人的名字。对方就会有被尊重被认可的感觉。</p>
<p>加油！</p>
<h3 id="066-高情商赞美-在意和及时-2018-04-13"><a href="#066-高情商赞美-在意和及时-2018-04-13" class="headerlink" title="066 高情商赞美-在意和及时 2018-04-13"></a>066 高情商赞美-在意和及时 2018-04-13</h3><blockquote>
<p>树欲静而风不止，想赞美而亲不待。</p>
</blockquote>
<p>好刀要用到刃上，赞美人要赞美到点子上。</p>
<p>赞美对方在意的事情：</p>
<ul>
<li>换了新发型 (换发型了，这个发型更适合你的气质哦 )</li>
<li>穿了件新衣服</li>
<li>刚刚升职</li>
<li>生了宝宝</li>
<li>…<br>这些都是对方在意的事情，不仅因为赞美，而且因为你关注了他。<br>很简单的一句话，会给人心里暖暖的。赞美对方在意的事情，一定要及时！</li>
</ul>
<h3 id="067-高情商赞美-积极正向-2018-04-14"><a href="#067-高情商赞美-积极正向-2018-04-14" class="headerlink" title="067 高情商赞美-积极正向 2018-04-14"></a>067 高情商赞美-积极正向 2018-04-14</h3><blockquote>
<p>积极正向的看待这个世界，这个世界也会给你积极正向的回馈。</p>
</blockquote>
<p><strong>赞美的本质是发现闪光点</strong>。</p>
<p>想让自己说出去的话有温度，让别人感觉温暖，你需要让自己心里住着个小太阳，也就是保持正能量的心态。不管是国家、社会还是你身边存在的人，都存在各种各样的问题。世界上没有完美的国家，也没有完美的人。消极的面对遇到的问题，只知道抱怨和谩骂，最后的结果就是跟着恶性循环。正能量的人面对问题，会往积极的一面考虑，所有的问题都是机会，我们的价值就在在于发现并解决问题。</p>
<h3 id="068-故事系列-5要素-2018-04-15"><a href="#068-故事系列-5要素-2018-04-15" class="headerlink" title="068 故事系列-5要素 2018-04-15"></a>068 故事系列-5要素 2018-04-15</h3><blockquote>
<p>演讲高手往往都是讲故事高手。</p>
</blockquote>
<p>人的大脑在进化过程中，特别不喜欢一种表达方式就是：讲大道理！讲故事是演讲表达中最重要的能力之一！</p>
<p>错误：讲故事不是早上干了什么，中午干了什么，晚上干了什么！</p>
<p>讲故事五要素：</p>
<ul>
<li>时间 ：时间是什么时候</li>
<li>地点 ：在哪个地点</li>
<li>人物 ：人物有谁，可细化到人名</li>
<li>冲突 ：发生了什么冲突</li>
<li>结局 ：最后的结局是怎么样</li>
</ul>
<p>这就是一个完成的故事架构！</p>
<p><a href="https://zhuanlan.zhihu.com/p/28225684" target="_blank" rel="external">史上最全讲解：如何讲好一个故事？</a></p>
<h3 id="069-两个不错的福利-2018-04-16"><a href="#069-两个不错的福利-2018-04-16" class="headerlink" title="069 两个不错的福利 2018-04-16"></a>069 两个不错的福利 2018-04-16</h3><blockquote>
</blockquote>
<h3 id="070-故事系列-道理-2018-04-17"><a href="#070-故事系列-道理-2018-04-17" class="headerlink" title="070 故事系列-道理 2018-04-17"></a>070 故事系列-道理 2018-04-17</h3><blockquote>
<p>纯讲大道理的传达效果，远远不如通过故事来讲。</p>
</blockquote>
<p>这是五要素的另一个要素，就是一个故事要说明一个问题，或者传达一个道理。</p>
<ul>
<li>举例：</li>
<li>2013年八月，我去奥兰多的环球影城游玩，工作人员说要招募八位游客扮演八个角色，拍一个小电影，这个小电影会赠送给每个参与的游客，啊这是一次非常好的机会，我的内心却开始纠结，要不要举手，我纠结的万一丢人怎么办，万一太紧张怎么办，万一给人搞砸怎么办，正当我纠结不定时，人家已经选好了八个高高举手的人，但我最后看到大屏幕上播放的精彩小电影时，我后悔的真想哭。<strong>发生了这个故事之后我学到了一点：当纠结上与不上的时候，那就去上</strong>。</li>
</ul>
<h3 id="071-故事系列-视觉-2018-04-18"><a href="#071-故事系列-视觉-2018-04-18" class="headerlink" title="071 故事系列-视觉 2018-04-18"></a>071 故事系列-视觉 2018-04-18</h3><blockquote>
<p>演讲是艺术，可以让观众感觉上看一场电影。</p>
</blockquote>
<p>一个故事要讲的好，需要让观众脑海中产生画面感，如何做到呢？</p>
<p>让观众产生画面感的重要模式——画面五觉。</p>
<p>首先是视觉，也就是通过你的表达让观众的脑海中出现一幅幅图像或者视觉片段。</p>
<p>举个例子:</p>
<ul>
<li>去年我会天津老家，正值春天，河边的柳树刚刚长出嫩绿色的小芽，柳树随风飘动，仿佛在欢迎我回家。</li>
<li>记得我上大学的第一天，穿着自认为最帅的一身行头，黑色的皮鞋，白色袜子，蓝色牛仔裤，白色衬衣，还有一条老舅送的铁项链。现在回想起来，当时真是个土鳖啊</li>
<li>此刻我正在航班上，左右两边的旅客都在你睡觉，我呢？正在电脑上敲字为大家分画面五觉的视觉</li>
</ul>
<p>总结：视觉就是通过对一些具体事物的描述，给人画面感，让你说的话在别人脑海中形成画面。</p>
<p>比如你说今天演唱会人很多：今天晚上去看JJ演唱会，到了入口处，有卖荧光棒的，荧光棒的颜色红色绿色的，有卖显示屏的，上面写了XXILOVEYOU，还有长长的队伍，像一条长龙，我想我什么时候能进去呢？</p>
<h3 id="072-故事系列-听觉"><a href="#072-故事系列-听觉" class="headerlink" title="072 故事系列-听觉"></a>072 故事系列-听觉</h3><h3 id="072-故事系列-嗅觉-2018-04-19"><a href="#072-故事系列-嗅觉-2018-04-19" class="headerlink" title="072 故事系列-嗅觉 2018-04-19"></a>072 故事系列-嗅觉 2018-04-19</h3><blockquote>
<p>在演讲中刺激观众嗅觉，就更容易打动观众的心。</p>
</blockquote>
<p>在演讲中描述的嗅觉一定要上大众都知道的嗅觉，而不能自己独特体验的，其他人都不知道的，这样上不能和观众共鸣的！<br>比如你说你那边入住的那个酒店，里面有股味道像是彼岸花 的味道，那么观众肯定蒙圈，彼岸花的味道是什么呢？</p>
<p>生活中有很多东西都有独特的味道并且被大众熟知，学会观察生活的点滴！</p>
<p>生活上有是基本的嗅觉的但是各人归纳不同我觉得有　香　臭　　呛　　淡　　稀　　这五种基本气味。</p>
<ul>
<li>稀＝透明　　只有在空气稀薄才会发现。　可以忽略</li>
<li>淡＝白色　　　即无气味或气味淡。　</li>
<li>呛＝黑色　　　气味过于浓烈过于多。</li>
<li>香＝喜爱的颜色</li>
<li>臭＝厌恶的颜色。</li>
</ul>
<p>具体到各味会通过类比各种事物气味各有不同。同时鼻子和嘴巴是相通的也有影响。另外在《黄帝内经》里面指“臊、焦、香、腥、腐”这五气。　另外，曾经听同学说自己大便有阵酸味，　我想他是不会吃大便的，那他是怎么得出的酸味呢？还是靠闻的。所以大概是题主因为嗅味的混用，才引出的错觉。</p>
<p>作者：月神夜<br>链接：<a href="https://www.zhihu.com/question/22967043/answer/86753037" target="_blank" rel="external">https://www.zhihu.com/question/22967043/answer/86753037</a><br>来源：知乎</p>
<h3 id="073-故事系列-味觉-2018-04-20"><a href="#073-故事系列-味觉-2018-04-20" class="headerlink" title="073 故事系列-味觉 2018-04-20"></a>073 故事系列-味觉 2018-04-20</h3><blockquote>
<p>学会刺激观众的味觉，你可以多看看舌尖上的中国。</p>
</blockquote>
<h3 id="074-故事系列-触觉-2018-04-21"><a href="#074-故事系列-触觉-2018-04-21" class="headerlink" title="074 故事系列-触觉 2018-04-21"></a>074 故事系列-触觉 2018-04-21</h3><blockquote>
<p>请脑补一下冬天在东北用舌头舔铁棍子的触觉。</p>
</blockquote>
<ul>
<li>火辣辣的太阳烫着我的脸。</li>
<li>205年的时候我第一次跑21公里半程马拉松，在<strong>跑步的过程中感觉大腿和小腿酸酸</strong>的，但比预想的轻松。跑完后还嘚瑟，半马不过如此吗，马上约朋友第二天一起吃饭，结果第二天早上起来一下床立刻感觉大腿和小腿<strong>一阵钻心的疼</strong>，马上回到床上，但是一想我已经约了朋友，<strong>不能在家里坐月子放鸽子呀</strong>，强忍着剧痛出门，<strong>看见台阶就想哭</strong>，当时到了目的地地铁站，那个倒霉的站竟然没有电梯，我望着一节一节仿佛直插云霄的楼梯，眼泪在眼眶里打转。<strong>像个蜗牛一样一步一步晚上爬，每一步都撕心裂肺的疼</strong>，终于爬了上去，但绝望的是，我下错战了，需要原路返回。</li>
</ul>
<h3 id="075-故事系列-给你讲个刚刚发生的故事-2018-04-22"><a href="#075-故事系列-给你讲个刚刚发生的故事-2018-04-22" class="headerlink" title="075 故事系列-给你讲个刚刚发生的故事 2018-04-22"></a>075 故事系列-给你讲个刚刚发生的故事 2018-04-22</h3><blockquote>
<p>你越认真，就越容易有惊喜。</p>
</blockquote>
<h3 id="076-故事系列-乔布斯是怎么讲故事的-2018-04-23"><a href="#076-故事系列-乔布斯是怎么讲故事的-2018-04-23" class="headerlink" title="076 故事系列-乔布斯是怎么讲故事的 2018-04-23"></a>076 故事系列-乔布斯是怎么讲故事的 2018-04-23</h3><blockquote>
<p>不是英雄太强大，而是坏人太可恶。</p>
</blockquote>
<h3 id="077-故事系列-给红黄蓝幼儿园园长培训有感-2018-04-24"><a href="#077-故事系列-给红黄蓝幼儿园园长培训有感-2018-04-24" class="headerlink" title="077 故事系列-给红黄蓝幼儿园园长培训有感 2018-04-24"></a>077 故事系列-给红黄蓝幼儿园园长培训有感 2018-04-24</h3><blockquote>
<p>要讲好故事，先要让自己经历好故事。</p>
</blockquote>
<p>请思考一下：什么样的故事是好故事呢?我的标准是：观众喜欢听，大部分人没经历过，有深刻的意义的故事。你要讲出好故事，除了掌握技巧之外，更重要的是去经历大部分人没有经历的有意义的事。</p>
<h3 id="078-故事系列-一个让我刻骨铭心的爱情故事-2018-04-25"><a href="#078-故事系列-一个让我刻骨铭心的爱情故事-2018-04-25" class="headerlink" title="078 故事系列-一个让我刻骨铭心的爱情故事 2018-04-25"></a>078 故事系列-一个让我刻骨铭心的爱情故事 2018-04-25</h3><blockquote>
<p>这个世界，不仅有彼此戒备的情爱，更有纯粹浓烈的爱情。</p>
</blockquote>
<p>只要遇到爱的人，就会义无反顾的爱下去。</p>
<h3 id="079-金句系列-为什么要讲金句-2018-04-26"><a href="#079-金句系列-为什么要讲金句-2018-04-26" class="headerlink" title="079 金句系列-为什么要讲金句 2018-04-26"></a>079 金句系列-为什么要讲金句 2018-04-26</h3><blockquote>
<p>我设计的金句，坚持不要脸，世界才会你给脸。</p>
</blockquote>
<p>那什么是金句呢？你可以理解为一句朗朗上口而又让人印象深刻、琢磨琢磨还挺有味道的话，也可以理解为像金子一样有价值的话。</p>
<p>那金句的出处有哪些呢？ 比如名人名言，像马云讲过的：不是实体经济不行，是你的实体经济不行；还有古现代诗词比如天将降大任于斯人也必先苦其心志劳其筋骨饿其体肤；还有广告词：一切皆有可能，just  do  it；歌曲里面也有金句确认过眼神，我遇见对的人；电影里有很多人生没有追求，跟咸鱼有什么区别；网络流行语有很多金句啊，比如友谊的小船说翻就翻。那么问题来了，金句到底该怎么用？怎么设计金句？怎么打磨金句呢？我会在后面的内容中一一为你分享。</p>
<h3 id="080-金句系列-重复的力量-2018-04-27"><a href="#080-金句系列-重复的力量-2018-04-27" class="headerlink" title="080 金句系列-重复的力量 2018-04-27"></a>080 金句系列-重复的力量 2018-04-27</h3><blockquote>
<p>一个演讲，让观众记住并践行一句话，就算成功。</p>
</blockquote>
<p>一个句子为什么会成为金句呢？除了简短有力，朗朗上口之外，还有一个非常重要的原因就是反复讲。一句话，如果想让观众记住，至少需要重复三遍以上，如果想给观众洗脑呢，至少要重复十遍。</p>
<p>关于洗脑最好的例子就是广告了，想想你已经被多少广告洗脑了，比如我说恒源祥，你们立刻反应出来，“羊羊羊”。我说今年过节不收礼啊，你会想到，收礼只收脑白金。我说他好，你一定会想到，我也好。正是因为广告的狂轰乱炸，不断重复，才让我们对那些广告词记一辈子。 </p>
<p>你在做演讲时需要提炼出核心观点或金句，至少在演讲中反复重复三遍，观众可能会忘记你讲的大部分内容，但他们很可能记住你的核心观点，这就是重复的力量。</p>
<h3 id="081-分享一下我私房课学员设计的金句-2018-04-28"><a href="#081-分享一下我私房课学员设计的金句-2018-04-28" class="headerlink" title="081 分享一下我私房课学员设计的金句 2018-04-28"></a>081 分享一下我私房课学员设计的金句 2018-04-28</h3><blockquote>
<p>不是你不会设计金句，而是你不知道你会。</p>
</blockquote>
<ul>
<li>不是昨夜夜色太美，而是你的眼眸中装满星辰。</li>
<li>世界上最美的一句话，只不过上一句你好而已。</li>
<li>相信世上无难事，只要有你。我们一定要用光的速度，冲破传统思想的束缚。</li>
<li>不是原生家庭决定一个人的成功与否，而是这个人的心态和视野。如果愿意跨出舒适区，就能获得新的知识和思路。最大的困难是你认为自己不行。</li>
<li>如果明天见不到太阳，就在今日同你了却余生。</li>
</ul>
<p>大家设计的金句是不是有点意思？当然了，如果想让它变成观众心中的金句，还要在演讲中不断重复。</p>
<h3 id="082-金句系列-设计金句的小结构1-2018-04-29"><a href="#082-金句系列-设计金句的小结构1-2018-04-29" class="headerlink" title="082 金句系列-设计金句的小结构1 2018-04-29"></a>082 金句系列-设计金句的小结构1 2018-04-29</h3><blockquote>
<p>劳动节不是假日，而是更努力劳动的节日。</p>
</blockquote>
<p>设计金句的小结构叫做<strong>不是……而是……这个结构的特点是先抑后扬</strong>，通过前面“不是”这个否定，来烘托后面的“而是”，往往会给人感觉逼格满满有内涵。</p>
<p>我给你举几个例子，你来找找感觉。</p>
<ul>
<li>比如马云讲的：不是实体经济不行了，而是你的实体经济不行了。</li>
<li>小王子这本书中有个金句：最可怕的不是成长，而是遗忘。</li>
<li>类似的还有，真正的朋友不是得意时有多少人追捧，而是在失意时有多少愿意无求的帮助。</li>
<li>真正的感情不是海枯石烂的甜言蜜语，而是在穷困潦倒时愿随你颠沛流离。</li>
<li>不是你不会设计金句，而是你不知道你会。<h3 id="083-金句系列-设计金句的小结构2-2018-04-30"><a href="#083-金句系列-设计金句的小结构2-2018-04-30" class="headerlink" title="083 金句系列-设计金句的小结构2     2018-04-30"></a>083 金句系列-设计金句的小结构2     2018-04-30</h3><blockquote>
<p>如果你坚持霸占舞台，你就有机会霸占想要的人生。</p>
</blockquote>
</li>
</ul>
<p>设计金句的小结构叫做<strong>如果……就……这是一个条件假设式金句</strong>，讲出来也会给人逼格满满的感觉。</p>
<ul>
<li>如果你成功过了，我就陪你君临天下，如果你失败了我就陪你东山再起。</li>
<li>如果给我一个支点，我就可以撬动整个地球。</li>
<li>如果把整个太平洋的水倒出，也浇不息我对你爱情的火焰。太平洋的水能全部倒得出吗，不行，所以我并不爱你。</li>
<li>如果我是一团火，就去温暖整个世界。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/donate/wechat.jpg" alt="aflyun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/donate/alipay.jpg" alt="aflyun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      aflyun
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aflyun.work/2018/05/26/演讲表达/2018-04-龙兄：60秒学演讲-【整理学习】/" title="2018-04-龙兄：60秒学演讲-【整理学习】">http://www.aflyun.work/2018/05/26/演讲表达/2018-04-龙兄：60秒学演讲-【整理学习】/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/tags/表达/" rel="tag"># 表达</a>
          
            <a href="/tags/演讲/" rel="tag"># 演讲</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/诗意人生/《门前》 -顾城/" rel="next" title="《门前》  -  顾城【转】">
                <i class="fa fa-chevron-left"></i> 《门前》  -  顾城【转】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/演讲表达/2018-05-龙兄：60秒学演讲-【整理学习】/" rel="prev" title="2018-05-龙兄：60秒学演讲-【整理学习】">
                2018-05-龙兄：60秒学演讲-【整理学习】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwOS81MDgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/run.jpg"
               alt="aflyun" />
          <p class="site-author-name" itemprop="name">aflyun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dufyun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aflyun.blog.csdn.net/" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#201804-——-龙兄：60秒学演讲，你会每天不一样"><span class="nav-number">1.</span> <span class="nav-text">201804 —— 龙兄：60秒学演讲，你会每天不一样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#054-演讲中的幽默技巧-模仿2-2018-04-01"><span class="nav-number">1.1.</span> <span class="nav-text">054 演讲中的幽默技巧-模仿2 2018-04-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#056-演讲中的幽默技巧-改编-2018-04-03"><span class="nav-number">1.2.</span> <span class="nav-text">056 演讲中的幽默技巧-改编 2018-04-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#057-演讲中的幽默技巧-胡说八道-2018-04-04"><span class="nav-number">1.3.</span> <span class="nav-text">057 演讲中的幽默技巧-胡说八道 2018-04-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#058-演讲中的幽默技巧-联想-2018-04-05"><span class="nav-number">1.4.</span> <span class="nav-text">058 演讲中的幽默技巧-联想 2018-04-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#059-演讲中的幽默技巧-自信乐观-2018-04-06"><span class="nav-number">1.5.</span> <span class="nav-text">059 演讲中的幽默技巧-自信乐观 2018-04-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#060-高情商赞美-闪光点-2018-04-07"><span class="nav-number">1.6.</span> <span class="nav-text">060 高情商赞美-闪光点 2018-04-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#061-高情商赞美-三明治法-2018-04-08"><span class="nav-number">1.7.</span> <span class="nav-text">061 高情商赞美-三明治法 2018-04-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#062-高情商赞美-具体-2018-04-09"><span class="nav-number">1.8.</span> <span class="nav-text">062 高情商赞美-具体 2018-04-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#063-高情商赞美-希望-2018-04-10"><span class="nav-number">1.9.</span> <span class="nav-text">063 高情商赞美-希望 2018-04-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#064-博鳌演讲精选金句-2018-04-11"><span class="nav-number">1.10.</span> <span class="nav-text">064 博鳌演讲精选金句 2018-04-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#065-高情商赞美-当众赞美-2018-04-12"><span class="nav-number">1.11.</span> <span class="nav-text">065 高情商赞美-当众赞美 2018-04-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#066-高情商赞美-在意和及时-2018-04-13"><span class="nav-number">1.12.</span> <span class="nav-text">066 高情商赞美-在意和及时 2018-04-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#067-高情商赞美-积极正向-2018-04-14"><span class="nav-number">1.13.</span> <span class="nav-text">067 高情商赞美-积极正向 2018-04-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#068-故事系列-5要素-2018-04-15"><span class="nav-number">1.14.</span> <span class="nav-text">068 故事系列-5要素 2018-04-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#069-两个不错的福利-2018-04-16"><span class="nav-number">1.15.</span> <span class="nav-text">069 两个不错的福利 2018-04-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#070-故事系列-道理-2018-04-17"><span class="nav-number">1.16.</span> <span class="nav-text">070 故事系列-道理 2018-04-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#071-故事系列-视觉-2018-04-18"><span class="nav-number">1.17.</span> <span class="nav-text">071 故事系列-视觉 2018-04-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#072-故事系列-听觉"><span class="nav-number">1.18.</span> <span class="nav-text">072 故事系列-听觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#072-故事系列-嗅觉-2018-04-19"><span class="nav-number">1.19.</span> <span class="nav-text">072 故事系列-嗅觉 2018-04-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#073-故事系列-味觉-2018-04-20"><span class="nav-number">1.20.</span> <span class="nav-text">073 故事系列-味觉 2018-04-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#074-故事系列-触觉-2018-04-21"><span class="nav-number">1.21.</span> <span class="nav-text">074 故事系列-触觉 2018-04-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#075-故事系列-给你讲个刚刚发生的故事-2018-04-22"><span class="nav-number">1.22.</span> <span class="nav-text">075 故事系列-给你讲个刚刚发生的故事 2018-04-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#076-故事系列-乔布斯是怎么讲故事的-2018-04-23"><span class="nav-number">1.23.</span> <span class="nav-text">076 故事系列-乔布斯是怎么讲故事的 2018-04-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#077-故事系列-给红黄蓝幼儿园园长培训有感-2018-04-24"><span class="nav-number">1.24.</span> <span class="nav-text">077 故事系列-给红黄蓝幼儿园园长培训有感 2018-04-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#078-故事系列-一个让我刻骨铭心的爱情故事-2018-04-25"><span class="nav-number">1.25.</span> <span class="nav-text">078 故事系列-一个让我刻骨铭心的爱情故事 2018-04-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#079-金句系列-为什么要讲金句-2018-04-26"><span class="nav-number">1.26.</span> <span class="nav-text">079 金句系列-为什么要讲金句 2018-04-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#080-金句系列-重复的力量-2018-04-27"><span class="nav-number">1.27.</span> <span class="nav-text">080 金句系列-重复的力量 2018-04-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#081-分享一下我私房课学员设计的金句-2018-04-28"><span class="nav-number">1.28.</span> <span class="nav-text">081 分享一下我私房课学员设计的金句 2018-04-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#082-金句系列-设计金句的小结构1-2018-04-29"><span class="nav-number">1.29.</span> <span class="nav-text">082 金句系列-设计金句的小结构1 2018-04-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#083-金句系列-设计金句的小结构2-2018-04-30"><span class="nav-number">1.30.</span> <span class="nav-text">083 金句系列-设计金句的小结构2     2018-04-30</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
	  
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aflyun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '10016-1574329871480-403',
        name: 'Java编程技术乐园',
        qrcode: 'http://dufyun.gitee.io/images_bed/images/2019/java_qrcode.jpg',
        keyword: 'vip',
    });
</script>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
	总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  
<div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwOS81MDgw">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>

  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ExokKsHxbnigFSOBrzmlCt66-gzGzoHsz", "FUr3a5OniuVBct3cUw89PoWG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("ExokKsHxbnigFSOBrzmlCt66-gzGzoHsz", "FUr3a5OniuVBct3cUw89PoWG");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/click.js"></script>

