<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程技术,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="手把手的排查教程，有趣有料，真的很赞！">
<meta name="keywords" content="编程技术,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="一文学会Java死锁和CPU 100% 问题的排查技巧">
<meta property="og:url" content="http://www.aflyun.work/posts/2e59eed8.html">
<meta property="og:site_name" content="阿飞云">
<meta property="og:description" content="手把手的排查教程，有趣有料，真的很赞！">
<meta property="og:image" content="https://i.loli.net/2019/07/06/5d1f84ea6a69261619.jpeg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0f25298b?w=528&h=298&f=gif&s=1784355">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0ce90575?w=496&h=441&f=png&s=19597">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0de4aeae?w=1658&h=2398&f=png&s=415906">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0f3a666a?w=925&h=189&f=png&s=17386">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0f60843f?w=1155&h=540&f=png&s=69799">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d1221c1b2?w=1090&h=612&f=png&s=52872">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d38eb5326?w=808&h=716&f=png&s=100336">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d390e6f81?w=1334&h=525&f=png&s=65783">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d3fe9eda1?w=1893&h=642&f=png&s=92344">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d3cdf6d6d?w=665&h=277&f=png&s=178146">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d4782b0d8?w=832&h=30&f=png&s=25480">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d48a7466f?w=781&h=322&f=png&s=231327">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d61ba8118?w=698&h=259&f=png&s=13978">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d65e66616?w=657&h=277&f=png&s=175840">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d7315e692?w=1186&h=632&f=png&s=151478">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d722b1a37?w=898&h=710&f=png&s=73626">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d73ffdfed?w=960&h=764&f=png&s=127867">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/life/qrcode_javaCoder.png">
<meta property="og:updated_time" content="2019-11-22T02:00:59.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一文学会Java死锁和CPU 100% 问题的排查技巧">
<meta name="twitter:description" content="手把手的排查教程，有趣有料，真的很赞！">
<meta name="twitter:image" content="https://i.loli.net/2019/07/06/5d1f84ea6a69261619.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aflyun.work/posts/2e59eed8.html"/>





  <title>一文学会Java死锁和CPU 100% 问题的排查技巧 | 阿飞云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d50532fe43b25f99d05c6d73d0132e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿飞云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">流浪的杀手</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.aflyun.work/posts/2e59eed8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aflyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/run.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿飞云">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一文学会Java死锁和CPU 100% 问题的排查技巧</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T23:58:15+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/myworld/" itemprop="url" rel="index">
                    <span itemprop="name">阿飞云的世界</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/myworld/technology/" itemprop="url" rel="index">
                    <span itemprop="name">技术之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/07/06/5d1f84ea6a69261619.jpeg" alt="pexels-photo-301703.jpeg"></p>
<p>手把手的排查教程，有趣有料，真的很赞！</p>
<a id="more"></a>
<blockquote class="blockquote-center"><p>成为厉害人的肯定会遇到很多的坑，然后填一个坑，就是一次成长！ </p>
</blockquote>    
<blockquote>
<p>做一个积极的人 </p>
<p>编码、改bug、提升自己</p>
<p>我有一个乐园，面向编程，春暖花开</p>
</blockquote>
<h3 id="00-本文简介"><a href="#00-本文简介" class="headerlink" title="00 本文简介"></a>00 本文简介</h3><p>作为一名搞技术的程序猿或者是攻城狮，想必你应该是对下面这两个问题有所了解，说不定你在实际的工作或者面试就有遇到过：</p>
<p><strong>第一个问题：Java死锁如何排查和解决？</strong></p>
<p><strong>第二个问题：服务器CPU占用率高达到100%排查和解决？</strong></p>
<p><strong>第三个问题：有哪些工具能够快速查看线程使用情况？</strong></p>
<p>本文对这三个问题进行总结整理，通过实例演示讲解，精彩干货，不容错过啊！</p>
<p>前戏就这么多，高潮会很多，做好了，让我们直奔主题，发动小船，Let’s go！</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0f25298b?w=528&amp;h=298&amp;f=gif&amp;s=1784355" alt="小船"></p>
<h3 id="01-Java死锁排查和解决"><a href="#01-Java死锁排查和解决" class="headerlink" title="01 Java死锁排查和解决"></a>01 Java死锁排查和解决</h3><p>要排查和解决死锁，首先思考三个问题：</p>
<p><strong>1. 什么是死锁？</strong></p>
<p><strong>2. 为什么会出现死锁？</strong></p>
<p><strong>3. 怎么排查代码中出现了死锁？</strong></p>
<p><strong>4. 如何避免写出死锁的代码？</strong></p>
<p>作为技术人员（工程师），在出现问题的时候，能够尽快的去解决这个问题。但是在学习技术知识的时候，还是脚踏实地，多问一些为什么，一个好的问题，能够让自己思考，这方面的能力也一定要锻炼锻炼哦，这样才能更好的理解和掌握知识，并探究/触碰到更深入的地方。</p>
<h4 id="1、啥是死锁？"><a href="#1、啥是死锁？" class="headerlink" title="1、啥是死锁？"></a>1、啥是死锁？</h4><p>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。[百度百科：死锁]</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0ce90575?w=496&amp;h=441&amp;f=png&amp;s=19597" alt="死锁图示"></p>
<p><strong>注：进程和线程都可以发生死锁，只要满足死锁的条件！</strong></p>
<h4 id="2、为啥子会出现死锁？"><a href="#2、为啥子会出现死锁？" class="headerlink" title="2、为啥子会出现死锁？"></a>2、为啥子会出现死锁？</h4><p>从上面的概念中我们知道</p>
<p>（1）必须是两个或者两个以上进程（线程）</p>
<p>（2）必须有竞争资源</p>
<h4 id="3、怎么排查代码中出现了死锁？【重点来了】"><a href="#3、怎么排查代码中出现了死锁？【重点来了】" class="headerlink" title="3、怎么排查代码中出现了死锁？【重点来了】"></a>3、怎么排查代码中出现了死锁？【重点来了】</h4><p>首先整一个死锁的代码，看例子：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0de4aeae?w=1658&amp;h=2398&amp;f=png&amp;s=415906" alt="死锁小demo"></p>
<p>上面这段代码执行后，就会出现死锁，那么排查的方法有如下：</p>
<h4 id="第一个姿势：使用-jps-jstack"><a href="#第一个姿势：使用-jps-jstack" class="headerlink" title="第一个姿势：使用 jps + jstack"></a>第一个姿势：使用 jps + jstack</h4><p><strong>一</strong>：在windons命令窗口，使用<code>jps -l</code>【不会使用jps请自行查询资料】</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0f3a666a?w=925&amp;h=189&amp;f=png&amp;s=17386" alt="jps -l 命令"></p>
<p><strong>二</strong>：使用 <code>jstack -l 12316</code> 【不会使用jstack请自行查询资料】</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d0f60843f?w=1155&amp;h=540&amp;f=png&amp;s=69799" alt="jstack"></p>
<h4 id="第二个姿势：使用jconsole"><a href="#第二个姿势：使用jconsole" class="headerlink" title="第二个姿势：使用jconsole"></a>第二个姿势：使用jconsole</h4><p>在window打开 JConsole，JConsole是一个图形化的监控工具！</p>
<p><strong>一</strong>：在windons命令窗口 ，输出  <code>JConsole</code>，如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d1221c1b2?w=1090&amp;h=612&amp;f=png&amp;s=52872" alt="这里写图片描述"></p>
<p><strong>二</strong>：选择到线程的tab上，如下截图。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d38eb5326?w=808&amp;h=716&amp;f=png&amp;s=100336" alt="这里写图片描述"></p>
<h4 id="第三个姿势：使用Java-Visual-VM"><a href="#第三个姿势：使用Java-Visual-VM" class="headerlink" title="第三个姿势：使用Java Visual VM"></a>第三个姿势：使用Java Visual VM</h4><p>在window打开 jvisualvm，jvisualvm是一个图形化的监控工具！</p>
<p><strong>一</strong>：在windons命令窗口 ，输出  <code>jvisualvm</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d390e6f81?w=1334&amp;h=525&amp;f=png&amp;s=65783" alt="Java Visual VM"></p>
<p><strong>二</strong>：依然是切换到线程这个TAB上，很明显的就有提示！</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d3fe9eda1?w=1893&amp;h=642&amp;f=png&amp;s=92344" alt="死锁检测"></p>
<h4 id="4、如何避免死锁？"><a href="#4、如何避免死锁？" class="headerlink" title="4、如何避免死锁？"></a>4、如何避免死锁？</h4><p>上面说了死锁出现的原因以及通过三种方式来检测和排查死锁，下面更重要的东西来了，就是如何避免死锁，如果能够让写出的代码避免死锁出现也就没有上面这些排查的过程了。最好的是从源头控制问题，而不是后期遇到问题在去填坑。</p>
<p>我看了阿里巴巴中最新的开发规约，里面有对避免死锁的说明，具体如下：</p>
<hr>
<p><font color="red">【强制】</font>对多个资源、数据库表、对象同时加锁时，需要保持一致的加锁顺序，否则可能会<br>造成死锁。<br>说明：线程一需要对表 A、B、C 依次全部加锁后才可以进行更新操作，那么线程二的加锁顺序也必须是<br>A、B、C，否则可能出现死锁。</p>
<hr>
<h3 id="02、Java-CPU-100-排查技巧"><a href="#02、Java-CPU-100-排查技巧" class="headerlink" title="02、Java CPU 100% 排查技巧"></a>02、Java CPU 100% 排查技巧</h3><h4 id="第一个姿势，步骤有点多，难度四星"><a href="#第一个姿势，步骤有点多，难度四星" class="headerlink" title="第一个姿势，步骤有点多，难度四星"></a>第一个姿势，步骤有点多，难度四星</h4><p>平时多积累一点，这样在遇到问题的时候就少句求人的话。如果在实际的开发中遇到CPU 100%问题，要怎么排查呢？如果你没有遇到过这个问题，请先自己思考10s，如果你遇到过，这个时候也正好可以在回顾一遍。</p>
<p><strong>一</strong>、 使用<code>top</code>命令查看cpu占用资源较高的PID</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d3cdf6d6d?w=665&amp;h=277&amp;f=png&amp;s=178146" alt="top命令"></p>
<p>当前占用cup100% 的PID为3455。</p>
<p><strong>二</strong>、通过<code>jps</code>找到当前用户下的java程序PID </p>
<p>执行<code>jps -l</code>能够打印出所有的应用的PID，找到有一个PID和这个cpu使用100%一样的ID！！！就知道是哪一个服务了。知道了对应的服务，在接着后续的分析步骤。</p>
<p><strong>三</strong>、 使用 <code>pidstat -p &lt; PID &gt;  1 3  -u  -t</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-p：指定进程号</div><div class="line">-u：默认的参数，显示各个进程的cpu使用统计</div><div class="line">-t：显示选择任务的线程的统计信息外的额外信息</div></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d4782b0d8?w=832&amp;h=30&amp;f=png&amp;s=25480" alt="这里写图片描述"><br><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d48a7466f?w=781&amp;h=322&amp;f=png&amp;s=231327" alt="这里写图片描述"></p>
<p><strong>四</strong>、找到cpu占用较高的线程TID  ，通过上图发现是 <code>3467</code>的TID占用cup较大</p>
<p><strong>五</strong>、 因为jstack命令输出文件记录的线程ID是16进制。因此我们先将TID转换为十六进制的表示方式，转换方式可以参考下图。</p>
<p>   将<code>3467</code>转为十六进制 <code>d8d</code>，注意是小写！! 记录下来，后面会使用。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d61ba8118?w=698&amp;h=259&amp;f=png&amp;s=13978" alt="巧转进制"><br><strong>六</strong>、通过<code>jstack [-l] PID</code>输出当前进程的线程信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jstack PID  /temp/test.log</div></pre></td></tr></table></figure>
<p><strong>七</strong>、查找 TID对应的线程(输出的线程id为十六进制)，找到对应的代码，使用命令查找哦，不要肉眼比对，具体命令请思考，给你表现机会。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d65e66616?w=657&amp;h=277&amp;f=png&amp;s=175840" alt="查找"></p>
<p>找到之后具体分析这个线程在干什么，为什么会占用这么多的 CUP资源。</p>
<p>PS：线程的几种状态如下说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NEW,未启动的。不会出现在Dump中。</div><div class="line">RUNNABLE,在虚拟机内执行的。</div><div class="line">BLOCKED,受阻塞并等待监视器锁。</div><div class="line">WATING,无限期等待另一个线程执行特定操作。</div><div class="line">TIMED_WATING,有时限的等待另一个线程的特定操作。</div><div class="line">TERMINATED,已退出的。</div></pre></td></tr></table></figure>
<h4 id="第二个姿势，待开发-奸笑脸"><a href="#第二个姿势，待开发-奸笑脸" class="headerlink" title="第二个姿势，待开发[奸笑脸]"></a>第二个姿势，待开发[奸笑脸]</h4><p>此处省略……，好多字。</p>
<h3 id="03-推荐两个高效排查问题工具"><a href="#03-推荐两个高效排查问题工具" class="headerlink" title="03 推荐两个高效排查问题工具"></a>03 推荐两个高效排查问题工具</h3><p><strong>一</strong> ：<code>show-busy-java-threads</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d7315e692?w=1186&amp;h=632&amp;f=png&amp;s=151478" alt="在这里插入图片描述"></p>
<p>官网地址：<a href="https://github.com/oldratlee/useful-scripts/blob/master/docs/java.md#-show-busy-java-threads" target="_blank" rel="external">show-busy-java-threads</a>： <a href="https://github.com/oldratlee/useful-scripts/blob/master/docs/java.md#-show-busy-java-threads" target="_blank" rel="external">https://github.com/oldratlee/useful-scripts/blob/master/docs/java.md#-show-busy-java-threads</a></p>
<p>简单安装和使用过程：</p>
<ol>
<li>下载 <a href="https://download.csdn.net/download/u010648555/10568140" target="_blank" rel="external">show-busy-java-threads</a></li>
<li>上传服务器，然后进行解压</li>
<li>然后执行对应的命令</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d722b1a37?w=898&amp;h=710&amp;f=png&amp;s=73626" alt="这里写图片描述"></p>
<p><strong>二</strong>：阿里开源的问题定位神器 <code>arthas</code> 来定位问题。</p>
<p>官网地址：<a href="https://alibaba.github.io/arthas/index.html" target="_blank" rel="external">arthas</a> ：<a href="https://alibaba.github.io/arthas/index.html" target="_blank" rel="external">https://alibaba.github.io/arthas/index.html</a></p>
<p>这个里面有很多命令，如<code>thread</code> 支持一键展示当前最忙的前N个线程并打印堆栈，最简单的 <code>thread -n 10</code> 即可将最忙碌的十个线程快照打印出来，真正高效。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/6/16bc2e6d73ffdfed?w=960&amp;h=764&amp;f=png&amp;s=127867" alt="在这里插入图片描述"></p>
<p>定位神器 <code>arthas</code> 安装过程就做介绍了，如果你还没有用过这个工具，我建议一定去用一下，说不定你会爱上它！</p>
<h3 id="04-总结"><a href="#04-总结" class="headerlink" title="04 总结"></a>04 总结</h3><p>本文内容比较多，基本上是手把手的教程了，希望能够对你有所帮助，也建议没有遇到类似问题的伙伴，看完之后一定要亲自去实践一下操作过程，如果没有环境可以自行想办法搞一个测试例子。还是老话：<strong>不要眼高手低，看了和做了本质上两个概念，最终收获的也一定不同。</strong></p>
<h3 id="05-彩蛋-另一个姿势"><a href="#05-彩蛋-另一个姿势" class="headerlink" title="05 彩蛋-另一个姿势"></a>05 彩蛋-另一个姿势</h3><p>也可以通过使用<code>jstack</code>找到系统的代码性能问题</p>
<p>1、在进行压力测试的时候，使用jps找到应用的PID</p>
<p>2、然后使用<code>jstack</code>输出出压力测试时候应用的dump信息</p>
<p>3、分析输出的日志文件中那个方法<code>block</code>线程占用最多，这里可能是性能有问题，找到对应的代码分析</p>
<hr>
<p> <strong>谢谢你的阅读，如果您觉得这篇博文对你有帮助，请点赞或者喜欢，让更多的人看到！祝你每天开心愉快！</strong></p>
<hr>
<p><br></p>
<p><strong>不管做什么，只要坚持下去就会看到不一样！在路上，不卑不亢!</strong></p>
<p> <a href="https://aflyun.blog.csdn.net/" target="_blank" rel="external">博客首页 : https://aflyun.blog.csdn.net/</a></p>
<p><strong>愿你我在人生的路上能都变成最好的自己，能够成为一个独挡一面的人</strong><br><img src="http://dufyun.gitee.io/images_bed/images/life/qrcode_javaCoder.png" alt=""></p>
<p>&copy; 每天都在变得更好的阿飞云</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/donate/wechat.jpg" alt="aflyun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/donate/alipay.jpg" alt="aflyun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      aflyun
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aflyun.work/posts/2e59eed8.html" title="一文学会Java死锁和CPU 100% 问题的排查技巧">http://www.aflyun.work/posts/2e59eed8.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programming/" rel="tag"># 编程技术</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5b05cea8.html" rel="next" title="MySQL 中NULL和空值的区别？">
                <i class="fa fa-chevron-left"></i> MySQL 中NULL和空值的区别？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/dec5cc22.html" rel="prev" title="Hexo - 修改访问地址修改永久链接的方法">
                Hexo - 修改访问地址修改永久链接的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/run.jpg"
               alt="aflyun" />
          <p class="site-author-name" itemprop="name">aflyun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dufyun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aflyun.blog.csdn.net/" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#00-本文简介"><span class="nav-number">1.</span> <span class="nav-text">00 本文简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-Java死锁排查和解决"><span class="nav-number">2.</span> <span class="nav-text">01 Java死锁排查和解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、啥是死锁？"><span class="nav-number">2.1.</span> <span class="nav-text">1、啥是死锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、为啥子会出现死锁？"><span class="nav-number">2.2.</span> <span class="nav-text">2、为啥子会出现死锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、怎么排查代码中出现了死锁？【重点来了】"><span class="nav-number">2.3.</span> <span class="nav-text">3、怎么排查代码中出现了死锁？【重点来了】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个姿势：使用-jps-jstack"><span class="nav-number">2.4.</span> <span class="nav-text">第一个姿势：使用 jps + jstack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个姿势：使用jconsole"><span class="nav-number">2.5.</span> <span class="nav-text">第二个姿势：使用jconsole</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个姿势：使用Java-Visual-VM"><span class="nav-number">2.6.</span> <span class="nav-text">第三个姿势：使用Java Visual VM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、如何避免死锁？"><span class="nav-number">2.7.</span> <span class="nav-text">4、如何避免死锁？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02、Java-CPU-100-排查技巧"><span class="nav-number">3.</span> <span class="nav-text">02、Java CPU 100% 排查技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个姿势，步骤有点多，难度四星"><span class="nav-number">3.1.</span> <span class="nav-text">第一个姿势，步骤有点多，难度四星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个姿势，待开发-奸笑脸"><span class="nav-number">3.2.</span> <span class="nav-text">第二个姿势，待开发[奸笑脸]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-推荐两个高效排查问题工具"><span class="nav-number">4.</span> <span class="nav-text">03 推荐两个高效排查问题工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-总结"><span class="nav-number">5.</span> <span class="nav-text">04 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-彩蛋-另一个姿势"><span class="nav-number">6.</span> <span class="nav-text">05 彩蛋-另一个姿势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
	  
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aflyun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/click.js"></script>

