<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程技术,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读书可以让我们变成更好的自己！">
<meta name="keywords" content="编程技术,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员 你读过的书，藏着自己的命运-技术类（一）">
<meta property="og:url" content="http://www.aflyun.work/posts/f35c4d42.html">
<meta property="og:site_name" content="阿飞云">
<meta property="og:description" content="读书可以让我们变成更好的自己！">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/life/book.jpg">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-00.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-01.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-012.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-022.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-03.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-04.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-05.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/techy/01-book-06.png">
<meta property="og:image" content="http://dufyun.gitee.io/images_bed/images/life/qrcode_javaCoder.png">
<meta property="og:updated_time" content="2019-11-22T02:00:59.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员 你读过的书，藏着自己的命运-技术类（一）">
<meta name="twitter:description" content="读书可以让我们变成更好的自己！">
<meta name="twitter:image" content="http://dufyun.gitee.io/images_bed/images/life/book.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aflyun.work/posts/f35c4d42.html"/>





  <title>程序员 你读过的书，藏着自己的命运-技术类（一） | 阿飞云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d50532fe43b25f99d05c6d73d0132e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿飞云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">流浪的杀手</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.aflyun.work/posts/f35c4d42.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aflyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/run.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿飞云">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">程序员 你读过的书，藏着自己的命运-技术类（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-02T23:20:15+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/myworld/" itemprop="url" rel="index">
                    <span itemprop="name">阿飞云的世界</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/myworld/技术书籍/" itemprop="url" rel="index">
                    <span itemprop="name">技术书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/f35c4d42.html" class="leancloud_visitors" data-flag-title="程序员 你读过的书，藏着自己的命运-技术类（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://dufyun.gitee.io/images_bed/images/life/book.jpg" alt="图书馆"></p>
<p>读书可以让我们变成更好的自己！</p>
<a id="more"></a>
<blockquote class="blockquote-center"><p>技术成长之路，一定有很多书籍相伴！ </p>
</blockquote>    
<blockquote>
<p>做一个积极的人 </p>
<p>编码、改bug、提升自己</p>
<p>我有一个乐园，面向编程，春暖花开！</p>
</blockquote>
<h2 id="程序员-你读过的书，藏着自己的命运-技术类（一）"><a href="#程序员-你读过的书，藏着自己的命运-技术类（一）" class="headerlink" title="程序员 你读过的书，藏着自己的命运 | 技术类（一）"></a>程序员 你读过的书，藏着自己的命运 | 技术类（一）</h2><p>本文的标题来自CSDN的征文题目，让我感触很深。读过书的让你成长，读过的书改变着我们的思想，读过的书也不断成就我们。我也写了一篇征文：<a href="https://blog.csdn.net/u010648555/article/details/89505300" target="_blank" rel="external">程序世界，平凡的我</a>。</p>
<p>本文整理的大多数书籍，都是针对Java程序员的，有一些基础类的书籍，如<strong>计算机基础</strong> ，适合每个程序员阅读。</p>
<p>整理书籍很多，每个人的时间，精力有限，那么在有限的时间和精力上，选择自己需要的书籍阅读，这样效果会好一点。</p>
<p>书籍都是根据豆瓣评分进行整理，推荐语就不复制豆瓣了，需要的可以通过链接直接打开访问豆瓣查看。其中有一些书籍我自己也购买了，也在阅读中，这次的整理首先是整理自己的技术知识，也希望通过自己的整理能够帮助到需要的伙伴，因为自己的能力有限，内容难免有不对之处，大家在阅读过程中发现的话，还请指出，谢谢！</p>
<h3 id="一、计算机基础-书籍"><a href="#一、计算机基础-书籍" class="headerlink" title="一、计算机基础 书籍"></a>一、计算机基础 书籍</h3><p> <strong>计算机基础</strong> 类的书籍比较厚，并且特别枯燥，还不容易理解。如果你准备以后进入软件行业话，建议在读书期间一定要选择其中的一些进行阅读，硬着头皮去读，技术路上是需要耐着心去阅读一些好书。</p>
<blockquote>
<font color="red">基础的东西往往是最重要的，新手往往寻找捷径，高手总是注重基础</font>

</blockquote>
<p>我自己在这方面就做的不好，自己本身就不算科班出身，对计算机基础的知识掌握的还不扎实，也简单读过深入理解计算机系统、图解HTTP等书籍。</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-00.png" alt=""></p>
<h4 id="深入理解计算机系统（原书第三版）"><a href="#深入理解计算机系统（原书第三版）" class="headerlink" title="深入理解计算机系统（原书第三版）"></a>深入理解计算机系统（原书第三版）</h4><p><a href="https://book.douban.com/subject/26912767/" target="_blank" rel="external">https://book.douban.com/subject/26912767/</a></p>
<h4 id="现代操作系统（第3版）"><a href="#现代操作系统（第3版）" class="headerlink" title="现代操作系统（第3版）"></a>现代操作系统（第3版）</h4><p><a href="https://book.douban.com/subject/3852290/" target="_blank" rel="external">https://book.douban.com/subject/3852290/</a></p>
<h4 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h4><p><a href="https://book.douban.com/subject/3296317/" target="_blank" rel="external">https://book.douban.com/subject/3296317/</a></p>
<h4 id="TCP-IP详解-卷1：协议"><a href="#TCP-IP详解-卷1：协议" class="headerlink" title="TCP/IP详解 卷1：协议"></a>TCP/IP详解 卷1：协议</h4><p><a href="https://book.douban.com/subject/1088054/" target="_blank" rel="external">https://book.douban.com/subject/1088054/</a></p>
<h4 id="图解TCP-IP-第5版"><a href="#图解TCP-IP-第5版" class="headerlink" title="图解TCP/IP : 第5版"></a>图解TCP/IP : 第5版</h4><p><a href="https://book.douban.com/subject/24737674/" target="_blank" rel="external">https://book.douban.com/subject/24737674/</a></p>
<h4 id="图解HTTP"><a href="#图解HTTP" class="headerlink" title="图解HTTP"></a>图解HTTP</h4><p><a href="https://book.douban.com/subject/25863515/" target="_blank" rel="external">https://book.douban.com/subject/25863515/</a></p>
<h4 id="极客时间：深入浅出计算机组成原理"><a href="#极客时间：深入浅出计算机组成原理" class="headerlink" title="极客时间：深入浅出计算机组成原理"></a>极客时间：深入浅出计算机组成原理</h4><p><a href="https://time.geekbang.org/column/intro/170" target="_blank" rel="external">https://time.geekbang.org/column/intro/170</a></p>
<h3 id="二、Java-书籍"><a href="#二、Java-书籍" class="headerlink" title="二、Java 书籍"></a>二、Java 书籍</h3><p>Java学习入门可以从书籍或者视频学习，但是更多的还是要敲代码，看在多的书，如果不真正去敲代码进行练习，那就真如纸上谈兵，基本上意义不是很大，理论和实践特别重要，没有学习基础的知识，不懂编程的语法不会进行代码的编写，但是知道了基本语法后，那就要<strong>真正实践动起手来，撸代码</strong>。</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-01.png" alt=""></p>
<h4 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h4><h5 id="《Java-核心技术：卷1-基础知识》"><a href="#《Java-核心技术：卷1-基础知识》" class="headerlink" title="《Java 核心技术：卷1 基础知识》"></a>《Java 核心技术：卷1 基础知识》</h5><p><a href="https://book.douban.com/subject/25762168/" target="_blank" rel="external">https://book.douban.com/subject/25762168/</a></p>
<h5 id="Head-First-Java（第二版·中文版）"><a href="#Head-First-Java（第二版·中文版）" class="headerlink" title="Head First Java（第二版·中文版）"></a>Head First Java（第二版·中文版）</h5><p><a href="https://book.douban.com/subject/2000732/" target="_blank" rel="external">https://book.douban.com/subject/2000732/</a></p>
<h5 id="视频课程"><a href="#视频课程" class="headerlink" title="视频课程"></a>视频课程</h5><p>关注公众号：Java编程技术乐园，回复关键词 【Java基础】获取精选视频资源。</p>
<h4 id="Java进阶"><a href="#Java进阶" class="headerlink" title="Java进阶"></a>Java进阶</h4><h5 id="Java编程思想-第4版"><a href="#Java编程思想-第4版" class="headerlink" title="Java编程思想(第4版)"></a>Java编程思想(第4版)</h5><p><a href="https://book.douban.com/subject/2130190/" target="_blank" rel="external">https://book.douban.com/subject/2130190/</a></p>
<h5 id="深入理解Java虚拟机：JVM高级特性与最佳实践"><a href="#深入理解Java虚拟机：JVM高级特性与最佳实践" class="headerlink" title="深入理解Java虚拟机：JVM高级特性与最佳实践"></a>深入理解Java虚拟机：JVM高级特性与最佳实践</h5><p><a href="https://read.douban.com/ebook/15233695/" target="_blank" rel="external">https://read.douban.com/ebook/15233695/</a></p>
<h5 id="Java并发编程的艺术"><a href="#Java并发编程的艺术" class="headerlink" title="Java并发编程的艺术"></a>Java并发编程的艺术</h5><p><a href="https://book.douban.com/subject/26591326/" target="_blank" rel="external">https://book.douban.com/subject/26591326/</a></p>
<h5 id="Java并发编程实战"><a href="#Java并发编程实战" class="headerlink" title="Java并发编程实战"></a>Java并发编程实战</h5><p><a href="https://book.douban.com/subject/10484692/" target="_blank" rel="external">https://book.douban.com/subject/10484692/</a></p>
<h5 id="实战Java高并发程序设计"><a href="#实战Java高并发程序设计" class="headerlink" title="实战Java高并发程序设计"></a>实战Java高并发程序设计</h5><p><a href="https://book.douban.com/subject/26663605/" target="_blank" rel="external">https://book.douban.com/subject/26663605/</a></p>
<h5 id="阿里巴巴Java开发手册"><a href="#阿里巴巴Java开发手册" class="headerlink" title="阿里巴巴Java开发手册"></a>阿里巴巴Java开发手册</h5><p><a href="https://book.douban.com/subject/27605355/" target="_blank" rel="external">https://book.douban.com/subject/27605355/</a></p>
<h5 id="重构-改善既有代码的设计"><a href="#重构-改善既有代码的设计" class="headerlink" title="重构-改善既有代码的设计"></a>重构-改善既有代码的设计</h5><p><a href="https://book.douban.com/subject/4262627/" target="_blank" rel="external">https://book.douban.com/subject/4262627/</a></p>
<h5 id="Effective-java-中文版（第2版）"><a href="#Effective-java-中文版（第2版）" class="headerlink" title="Effective java 中文版（第2版）"></a>Effective java 中文版（第2版）</h5><p><a href="https://book.douban.com/subject/3360807/" target="_blank" rel="external">https://book.douban.com/subject/3360807/</a></p>
<h5 id="代码大全（第2版）"><a href="#代码大全（第2版）" class="headerlink" title="代码大全（第2版）"></a>代码大全（第2版）</h5><p><a href="https://book.douban.com/subject/1477390/" target="_blank" rel="external">https://book.douban.com/subject/1477390/</a></p>
<h5 id="视频课程-1"><a href="#视频课程-1" class="headerlink" title="视频课程"></a>视频课程</h5><p>关注公众号：Java编程技术乐园，回复关键词 【进阶】获取精选资源。</p>
<h3 id="三、数据结构与算法"><a href="#三、数据结构与算法" class="headerlink" title="三、数据结构与算法"></a>三、数据结构与算法</h3><p>如果说各种编程语言是程序员的招式，那么数据结构和算法就相当于程序员的内功。想写出精炼、优秀的代码，不通过不断的锤炼，是很难做到的。</p>
<p><strong>经典算法不是真的算法，是一种思路，一种解决问题的方法</strong>。学习数据结构和算法不断积累，因为不积跬步无以至千里嘛。 </p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-012.png" alt=""></p>
<h4 id="算法导论（原书第2版）"><a href="#算法导论（原书第2版）" class="headerlink" title="算法导论（原书第2版）"></a>算法导论（原书第2版）</h4><p><a href="https://book.douban.com/subject/1885170/" target="_blank" rel="external">https://book.douban.com/subject/1885170/</a></p>
<h4 id="算法（第4版）"><a href="#算法（第4版）" class="headerlink" title="算法（第4版）"></a>算法（第4版）</h4><p><a href="https://book.douban.com/subject/19952400/" target="_blank" rel="external">https://book.douban.com/subject/19952400/</a></p>
<h4 id="极客时间"><a href="#极客时间" class="headerlink" title="极客时间"></a>极客时间</h4><p><a href="https://time.geekbang.org/column/intro/100017301" target="_blank" rel="external">https://time.geekbang.org/column/intro/100017301</a></p>
<p><a href="https://time.geekbang.org/course/intro/100019701" target="_blank" rel="external">https://time.geekbang.org/course/intro/100019701</a></p>
<h4 id="视频课程-2"><a href="#视频课程-2" class="headerlink" title="视频课程"></a>视频课程</h4><p>关注公众号：Java编程技术乐园，回复关键词 【算法】获取精选资源</p>
<h3 id="四、设计模式-书籍"><a href="#四、设计模式-书籍" class="headerlink" title="四、设计模式 书籍"></a>四、设计模式 书籍</h3><p>设计模式（Design pattern）代表了最佳的实践，通常被有经验的面向对象的软件开发人员所采用。设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。</p>
<p>设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。</p>
<p>学会设计模式，在看一些框架源码，如Spring、Mybatis的时候会感觉相对容易理解一点。</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-022.png" alt=""></p>
<h4 id="Head-First-设计模式（中文版）"><a href="#Head-First-设计模式（中文版）" class="headerlink" title="Head First 设计模式（中文版）"></a>Head First 设计模式（中文版）</h4><p><a href="https://book.douban.com/subject/2243615/" target="_blank" rel="external">https://book.douban.com/subject/2243615/</a></p>
<h4 id="图解设计模式"><a href="#图解设计模式" class="headerlink" title="图解设计模式"></a>图解设计模式</h4><p><a href="https://book.douban.com/subject/26933281/" target="_blank" rel="external">https://book.douban.com/subject/26933281/</a></p>
<h4 id="图解Java多线程设计模式"><a href="#图解Java多线程设计模式" class="headerlink" title="图解Java多线程设计模式"></a>图解Java多线程设计模式</h4><p><a href="https://book.douban.com/subject/27116724/" target="_blank" rel="external">https://book.douban.com/subject/27116724/</a></p>
<h4 id="视频课程-3"><a href="#视频课程-3" class="headerlink" title="视频课程"></a>视频课程</h4><p>关注公众号：Java编程技术乐园，回复关键词 【设计模式】获取精选资源</p>
<h3 id="五、SSM框架-书籍"><a href="#五、SSM框架-书籍" class="headerlink" title="五、SSM框架 书籍"></a>五、SSM框架 书籍</h3><p>SMM 框架，也就是Spring、SpringMVC、Mybatis三大框架，现在还是比较主流的。并且一般要搞Java开发，如果要参加工作，发现公司的开发无非就是这些。</p>
<p>如果Spring掌握了，那么目前流行的SpringBoot的就能轻松掌握，核心的东西一定要学，要不一直在空中，稍不留意，可能摔的很can。</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-03.png" alt=""></p>
<h4 id="深入分析Java-Web技术内幕（修订版）"><a href="#深入分析Java-Web技术内幕（修订版）" class="headerlink" title="深入分析Java Web技术内幕（修订版）"></a>深入分析Java Web技术内幕（修订版）</h4><p><a href="https://book.douban.com/subject/25953851/" target="_blank" rel="external">https://book.douban.com/subject/25953851/</a></p>
<h4 id="Spring实战（第4版）"><a href="#Spring实战（第4版）" class="headerlink" title="Spring实战（第4版）"></a>Spring实战（第4版）</h4><p><a href="https://book.douban.com/subject/26767354/" target="_blank" rel="external">https://book.douban.com/subject/26767354/</a></p>
<h4 id="Spring源码深度解析"><a href="#Spring源码深度解析" class="headerlink" title="Spring源码深度解析"></a>Spring源码深度解析</h4><p><a href="https://book.douban.com/subject/25866350/" target="_blank" rel="external">https://book.douban.com/subject/25866350/</a></p>
<h4 id="看透Spring-MVC"><a href="#看透Spring-MVC" class="headerlink" title="看透Spring MVC"></a>看透Spring MVC</h4><p><a href="https://book.douban.com/subject/26696099/" target="_blank" rel="external">https://book.douban.com/subject/26696099/</a></p>
<h4 id="MyBatis从入门到精通"><a href="#MyBatis从入门到精通" class="headerlink" title="MyBatis从入门到精通"></a>MyBatis从入门到精通</h4><p><a href="https://book.douban.com/subject/27074809/" target="_blank" rel="external">https://book.douban.com/subject/27074809/</a></p>
<h4 id="MyBatis技术内幕"><a href="#MyBatis技术内幕" class="headerlink" title="MyBatis技术内幕"></a>MyBatis技术内幕</h4><p><a href="https://book.douban.com/subject/27087564/" target="_blank" rel="external">https://book.douban.com/subject/27087564/</a></p>
<h4 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h4><p>关注公众号：Java编程技术乐园，回复SSM获取精选资源</p>
<h3 id="六、软件工程-书籍"><a href="#六、软件工程-书籍" class="headerlink" title="六、软件工程 书籍"></a>六、软件工程 书籍</h3><p>软件工程是一门用工程化方法解决软件项目问题的学科。无论什么岗位，什么职责，只要你从事软件开发相关的工作，都绕不开软件工程，因为不管是工作方法论、团队协同亦或者流程，万变不离其宗，核心都是软件工程。</p>
<p>软件工程很多科班的人在读书期间已经学习过了，但是如果单纯的读书理解肯定不可能很深，一定是在实际工作中进行使用才会真正理解。值得去学习!</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-04.png" alt=""></p>
<h4 id="构建之法（第三版）"><a href="#构建之法（第三版）" class="headerlink" title="构建之法（第三版）"></a>构建之法（第三版）</h4><p><a href="https://book.douban.com/subject/27069503/" target="_blank" rel="external">https://book.douban.com/subject/27069503/</a></p>
<h4 id="敏捷软件开发"><a href="#敏捷软件开发" class="headerlink" title="敏捷软件开发"></a>敏捷软件开发</h4><p><a href="https://book.douban.com/subject/1140457/" target="_blank" rel="external">https://book.douban.com/subject/1140457/</a></p>
<h4 id="极客时间：软件工程之美"><a href="#极客时间：软件工程之美" class="headerlink" title="极客时间：软件工程之美"></a>极客时间：软件工程之美</h4><p><a href="https://time.geekbang.org/column/intro/158" target="_blank" rel="external">https://time.geekbang.org/column/intro/158</a></p>
<h3 id="七、Mysql-书籍"><a href="#七、Mysql-书籍" class="headerlink" title="七、Mysql 书籍"></a>七、Mysql 书籍</h3><p>数据库的话，Mysql在我参加的工作中，使用较多，MySQL 是最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一。</p>
<p>如果不是专门的DBA，也应该是学习学习。</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-05.png" alt=""></p>
<h4 id="MySQL必知必会"><a href="#MySQL必知必会" class="headerlink" title="MySQL必知必会"></a>MySQL必知必会</h4><p><a href="https://book.douban.com/subject/3354490/" target="_blank" rel="external">https://book.douban.com/subject/3354490/</a></p>
<h4 id="高性能MySQL"><a href="#高性能MySQL" class="headerlink" title="高性能MySQL"></a>高性能MySQL</h4><p><a href="https://book.douban.com/subject/23008813/" target="_blank" rel="external">https://book.douban.com/subject/23008813/</a></p>
<h4 id="MySQL技术内幕（第5版）"><a href="#MySQL技术内幕（第5版）" class="headerlink" title="MySQL技术内幕（第5版）"></a>MySQL技术内幕（第5版）</h4><p><a href="https://book.douban.com/subject/26436525/" target="_blank" rel="external">https://book.douban.com/subject/26436525/</a></p>
<p>大神说：“真正读完这些东西，再加些丰富的经验，就可以去做DBA了。”</p>
<h4 id="视频教程-1"><a href="#视频教程-1" class="headerlink" title="视频教程"></a>视频教程</h4><p>关注公众号：Java编程技术乐园，回复【Mysql】获取精选资源</p>
<h3 id="八、Linux-书籍"><a href="#八、Linux-书籍" class="headerlink" title="八、Linux 书籍"></a>八、Linux 书籍</h3><p>Linux是每个Java程序员必须要了解和掌握的，Linux的一些基本的命令，以及相应的Shell的编写等。</p>
<p>在平时的工作会经常用到，如部署服务，问题排查等。</p>
<p><img src="http://dufyun.gitee.io/images_bed/images/techy/01-book-06.png" alt=""></p>
<h4 id="鸟哥的Linux私房菜"><a href="#鸟哥的Linux私房菜" class="headerlink" title="鸟哥的Linux私房菜"></a>鸟哥的Linux私房菜</h4><p><a href="https://book.douban.com/subject/4889838/" target="_blank" rel="external">https://book.douban.com/subject/4889838/</a></p>
<h4 id="Linux命令行与shell脚本编程大全-第3版"><a href="#Linux命令行与shell脚本编程大全-第3版" class="headerlink" title="Linux命令行与shell脚本编程大全 第3版"></a>Linux命令行与shell脚本编程大全 第3版</h4><p><a href="https://book.douban.com/subject/26854226/" target="_blank" rel="external">https://book.douban.com/subject/26854226/</a></p>
<h4 id="只是为了好玩-Linux之父林纳斯自传"><a href="#只是为了好玩-Linux之父林纳斯自传" class="headerlink" title="只是为了好玩-Linux之父林纳斯自传"></a>只是为了好玩-Linux之父林纳斯自传</h4><p><a href="https://book.douban.com/subject/25930025/" target="_blank" rel="external">https://book.douban.com/subject/25930025/</a></p>
<h4 id="极客时间：趣谈Linux操作系统"><a href="#极客时间：趣谈Linux操作系统" class="headerlink" title="极客时间：趣谈Linux操作系统"></a>极客时间：趣谈Linux操作系统</h4><p><a href="https://time.geekbang.org/column/intro/100024701" target="_blank" rel="external">https://time.geekbang.org/column/intro/100024701</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>因为本文本人工作经验和技术能力有限，根据自己的一些经验和网上的一些资料进行技术类书籍的整理，如果经验丰富的你还有其他好的书籍推荐，欢迎留言给我，我会及时进行更新维护，谢谢。</p>
<font color="red">说明：公众号整理了一些书籍的电子版，仅供预览，下载后24小时内务必删除，支持正版，喜欢的请购买正版书籍。</font>

<p>点击查看本文内容的脑图：<a href="http://naotu.baidu.com/file/77e1f672ce33b29b149e906d585fca32?token=87598c53b8c62124" target="_blank" rel="external">程序员 你读过的书，藏着自己的命运 | 技术类（一） </a></p>
<p>如需要获取本文完整高清思维导图，欢迎关注扫描下方二维码，回复关键字 ：<strong>0502</strong>，免费获取！</p>
<hr>
<p> <strong>谢谢你的阅读，如果您觉得这篇博文对你有帮助，请点赞或者喜欢，让更多的人看到！祝你每天开心愉快！</strong></p>
<hr>
<p><br></p>
<p><strong>不管做什么，只要坚持下去就会看到不一样！在路上，不卑不亢!</strong></p>
<p><strong>愿你我在人生的路上能都变成最好的自己，能够成为一个独挡一面的人</strong><br><img src="http://dufyun.gitee.io/images_bed/images/life/qrcode_javaCoder.png" alt=""></p>
<p>&copy; 每天都在变得更好的阿飞云</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/donate/wechat.jpg" alt="aflyun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/donate/alipay.jpg" alt="aflyun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      aflyun
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aflyun.work/posts/f35c4d42.html" title="程序员 你读过的书，藏着自己的命运-技术类（一）">http://www.aflyun.work/posts/f35c4d42.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programming/" rel="tag"># 编程技术</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d8638397.html" rel="next" title="不止编码，还要好好生活和思考">
                <i class="fa fa-chevron-left"></i> 不止编码，还要好好生活和思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c34aa19a.html" rel="prev" title="程序员 你读过的书，藏着自己的命运-技术类（二）">
                程序员 你读过的书，藏着自己的命运-技术类（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwOS81MDgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/run.jpg"
               alt="aflyun" />
          <p class="site-author-name" itemprop="name">aflyun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dufyun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aflyun.blog.csdn.net/" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员-你读过的书，藏着自己的命运-技术类（一）"><span class="nav-number">1.</span> <span class="nav-text">程序员 你读过的书，藏着自己的命运 | 技术类（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、计算机基础-书籍"><span class="nav-number">1.1.</span> <span class="nav-text">一、计算机基础 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深入理解计算机系统（原书第三版）"><span class="nav-number">1.1.1.</span> <span class="nav-text">深入理解计算机系统（原书第三版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现代操作系统（第3版）"><span class="nav-number">1.1.2.</span> <span class="nav-text">现代操作系统（第3版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">编译原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP详解-卷1：协议"><span class="nav-number">1.1.4.</span> <span class="nav-text">TCP/IP详解 卷1：协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图解TCP-IP-第5版"><span class="nav-number">1.1.5.</span> <span class="nav-text">图解TCP/IP : 第5版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图解HTTP"><span class="nav-number">1.1.6.</span> <span class="nav-text">图解HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极客时间：深入浅出计算机组成原理"><span class="nav-number">1.1.7.</span> <span class="nav-text">极客时间：深入浅出计算机组成原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Java-书籍"><span class="nav-number">1.2.</span> <span class="nav-text">二、Java 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java基础"><span class="nav-number">1.2.1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#《Java-核心技术：卷1-基础知识》"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">《Java 核心技术：卷1 基础知识》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Head-First-Java（第二版·中文版）"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Head First Java（第二版·中文版）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频课程"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">视频课程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java进阶"><span class="nav-number">1.2.2.</span> <span class="nav-text">Java进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java编程思想-第4版"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Java编程思想(第4版)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#深入理解Java虚拟机：JVM高级特性与最佳实践"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">深入理解Java虚拟机：JVM高级特性与最佳实践</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java并发编程的艺术"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Java并发编程的艺术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java并发编程实战"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Java并发编程实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实战Java高并发程序设计"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">实战Java高并发程序设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阿里巴巴Java开发手册"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">阿里巴巴Java开发手册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重构-改善既有代码的设计"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">重构-改善既有代码的设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Effective-java-中文版（第2版）"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">Effective java 中文版（第2版）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码大全（第2版）"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">代码大全（第2版）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频课程-1"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">视频课程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、数据结构与算法"><span class="nav-number">1.3.</span> <span class="nav-text">三、数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法导论（原书第2版）"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法导论（原书第2版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法（第4版）"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法（第4版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极客时间"><span class="nav-number">1.3.3.</span> <span class="nav-text">极客时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频课程-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">视频课程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、设计模式-书籍"><span class="nav-number">1.4.</span> <span class="nav-text">四、设计模式 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Head-First-设计模式（中文版）"><span class="nav-number">1.4.1.</span> <span class="nav-text">Head First 设计模式（中文版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图解设计模式"><span class="nav-number">1.4.2.</span> <span class="nav-text">图解设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图解Java多线程设计模式"><span class="nav-number">1.4.3.</span> <span class="nav-text">图解Java多线程设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频课程-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">视频课程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、SSM框架-书籍"><span class="nav-number">1.5.</span> <span class="nav-text">五、SSM框架 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深入分析Java-Web技术内幕（修订版）"><span class="nav-number">1.5.1.</span> <span class="nav-text">深入分析Java Web技术内幕（修订版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring实战（第4版）"><span class="nav-number">1.5.2.</span> <span class="nav-text">Spring实战（第4版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring源码深度解析"><span class="nav-number">1.5.3.</span> <span class="nav-text">Spring源码深度解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看透Spring-MVC"><span class="nav-number">1.5.4.</span> <span class="nav-text">看透Spring MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis从入门到精通"><span class="nav-number">1.5.5.</span> <span class="nav-text">MyBatis从入门到精通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis技术内幕"><span class="nav-number">1.5.6.</span> <span class="nav-text">MyBatis技术内幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频教程"><span class="nav-number">1.5.7.</span> <span class="nav-text">视频教程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、软件工程-书籍"><span class="nav-number">1.6.</span> <span class="nav-text">六、软件工程 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建之法（第三版）"><span class="nav-number">1.6.1.</span> <span class="nav-text">构建之法（第三版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏捷软件开发"><span class="nav-number">1.6.2.</span> <span class="nav-text">敏捷软件开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极客时间：软件工程之美"><span class="nav-number">1.6.3.</span> <span class="nav-text">极客时间：软件工程之美</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、Mysql-书籍"><span class="nav-number">1.7.</span> <span class="nav-text">七、Mysql 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL必知必会"><span class="nav-number">1.7.1.</span> <span class="nav-text">MySQL必知必会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高性能MySQL"><span class="nav-number">1.7.2.</span> <span class="nav-text">高性能MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL技术内幕（第5版）"><span class="nav-number">1.7.3.</span> <span class="nav-text">MySQL技术内幕（第5版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频教程-1"><span class="nav-number">1.7.4.</span> <span class="nav-text">视频教程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、Linux-书籍"><span class="nav-number">1.8.</span> <span class="nav-text">八、Linux 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鸟哥的Linux私房菜"><span class="nav-number">1.8.1.</span> <span class="nav-text">鸟哥的Linux私房菜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux命令行与shell脚本编程大全-第3版"><span class="nav-number">1.8.2.</span> <span class="nav-text">Linux命令行与shell脚本编程大全 第3版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只是为了好玩-Linux之父林纳斯自传"><span class="nav-number">1.8.3.</span> <span class="nav-text">只是为了好玩-Linux之父林纳斯自传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极客时间：趣谈Linux操作系统"><span class="nav-number">1.8.4.</span> <span class="nav-text">极客时间：趣谈Linux操作系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
	  
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aflyun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
	总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  
<div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwOS81MDgw">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>

  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ExokKsHxbnigFSOBrzmlCt66-gzGzoHsz", "FUr3a5OniuVBct3cUw89PoWG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("ExokKsHxbnigFSOBrzmlCt66-gzGzoHsz", "FUr3a5OniuVBct3cUw89PoWG");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/click.js"></script>

